static inline void butterfly(Complex i00, Complex i10, Complex i01, Complex i11, Complex *o00, Complex *o10, Complex *o01, Complex *o11, Complex W0, Complex W1) {
float t00, t10, t01, t11;
asm ("ADDMUL %[mulr0], %[br0], %[wr0], ZERO\n\t"
     "SUBMULFWD %[mulr0], %[bi0], %[wi0]\n\t"
     "ADDMUL %[muli0], %[br0], %[wi0], ZERO\n\t"
     "ADDMULFWD %[muli0], %[bi0], %[wr0]\n\t"
     "ADDMUL %[mulr1], %[br1], %[wr1], ZERO\n\t"
     "SUBMULFWD %[mulr1], %[bi1], %[wi1]\n\t"
     "ADDMUL %[muli1], %[br1], %[wi1], ZERO\n\t"
     "ADDMULFWD %[muli1], %[bi1], %[wr1]\n\t"
     "ADDMULSRA1 %[Ar0], ONE, %[mulr0], %[ar0]\n\t"
     "ADDMULSRA1 %[Ai0], ONE, %[muli0], %[ai0]\n\t"
     "SUBMULSRA1 %[Br0], ONE, %[mulr0], %[ar0]\n\t"
     "SUBMULSRA1 %[Bi0], ONE, %[muli0], %[ai0]\n\t"
     "ADDMULSRA1 %[Ar1], ONE, %[mulr1], %[ar1]\n\t"
     "ADDMULSRA1 %[Ai1], ONE, %[muli1], %[ai1]\n\t"
     "SUBMULSRA1 %[Br1], ONE, %[mulr1], %[ar1]\n\t"
     "SUBMULSRA1 %[Bi1], ONE, %[muli1], %[ai1]\n\t"       
     : [Ar0]"=&f"(o00->real), [Ai0]"=&f"(o00->imag), [Br0]"=&f"(o10->real), [Bi0]"=&f"(o10->imag), [mulr0]"=&f"(t00), [muli0]"=&f"(t10),
       [Ar1]"=&f"(o01->real), [Ai1]"=&f"(o01->imag), [Br1]"=&f"(o11->real), [Bi1]"=f"(o11->imag), [mulr1]"=&f"(t01), [muli1]"=&f"(t11)
     : [br0]"f"(i10.real), [bi0]"f"(i10.imag), [br1]"f"(i11.real), [bi1]"f"(i11.imag), [wr0]"F"(W0.real), [wi0]"F"(W0.imag),
       [ar0]"f"(i00.real), [ai0]"f"(i00.imag), [ar1]"f"(i01.real), [ai1]"f"(i01.imag), [wr1]"F"(W1.real), [wi1]"F"(W1.imag)
    );
}