// R0 - min_diff, R1 - k, R2 - l, R3 - diff, R4 - ref, R5 - tmp, R6 - blk_x, R7 - blk_y
SETDMSIZE 2500
SETDMRBINIT_C0 256
SETREGVALUE 29, 30000
SETREGVALUE 28, 16

// This barrier means SPU can start to work or work AGAIN
BARRIER
RPT 16
ADDMUL R0, ONE, R29, ZERO
NOP
  RPT 13
  GET &(0!), ^0
  GET &(0!), ^0
    GET &(0!), ^0
  RPTEND
  GET &(0!), ^0
RPTEND

RPT 47
NOP
NOP
  RPT 44
  GET &(0!), ^0
  GET &(0!), ^0
    GET &(0!), ^0
  RPTEND
  GET &(0!), ^0
  // To null last column 
  GET &(0), ^0
RPTEND

ADDMUL R1, ZERO, ZERO, ZERO
RPT 32
INCDMWB_0 -2465
NOP
  RPT 32 
  ADDMUL R2, ZERO, ZERO, ZERO
  ADDMUL R1, ONE, ONE, R1          
    RPT 16 
    ABSDIFFCLR
    NOP      
      ABSDIFFACCUM R3, &(0!), &(0!)
      ABSDIFFACCUM R3, &(0!), &(0!)
      ABSDIFFACCUM R3, &(0!), &(0!)
      ABSDIFFACCUM R3, &(0!), &(0!)
      ABSDIFFACCUM R3, &(0!), &(0!)
      ABSDIFFACCUM R3, &(0!), &(0!)
      ABSDIFFACCUM R3, &(0!), &(0!)
      ABSDIFFACCUM R3, &(0!), &(0!)
      ABSDIFFACCUM R3, &(0!), &(0!)
      ABSDIFFACCUM R3, &(0!), &(0!)
      ABSDIFFACCUM R3, &(0!), &(0!)
      ABSDIFFACCUM R3, &(0!), &(0!)
      ABSDIFFACCUM R3, &(0!), &(0!)
      ABSDIFFACCUM R3, &(0!), &(0!)
      ABSDIFFACCUM R3, &(0!), &(0!)
      ABSDIFFACCUM R3, &(0!), &(0!)
      INCDMRB_C0 31
    RPTEND
    ADDMUL R2, ONE, ONE, R2
    NOP
    INCDMRB_0 -256
    INCDMRB_C0 -751
    SETMASKLT R0, R3
    ADDMUL R0, ONE, R3, ZERO
    SUBMUL R20, ONE, R28, R1
    SUBMUL R21, ONE, R28, R2
    MASKEND
  RPTEND
  INCDMRB_C0 15
RPTEND
INCDMRB_C0 -1504
NOP
NOP
PUT R20, ^0
PUT R21, ^0