// For case when there 22 cores, image is 18x22 blocks
SETOUTFIFODEPTH 2
SETINFIFODEPTH 48
// Get reference blocks in row direction
RPT 16   // Get 16 rows
NOP
NOP
  RPT 22 // Get 1 row
  NOP
  NOP
    LDEXMEM ~(0!)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0!)
  RPTEND
  BARRIER
  RESETTXIDX
RPTEND

// Get current blocks in row direction
RPT 47   // Get 16 rows
NOP
NOP
  RPT 22 // Get 1 row
  NOP
  NOP
    RPT 2
    NOP
    NOP
      LDEXMEM ~(1!)
      LDCACHE ^(0)
      LDCACHE ^(0)
      LDCACHE ^(0)
      LDCACHE ^(0)
      LDCACHE ^(0)
      LDCACHE ^(0)
      LDCACHE ^(0)
      LDCACHE ^(0)
      LDCACHE ^(0)
      LDCACHE ^(0)
      LDCACHE ^(0)
      LDCACHE ^(0)
      LDCACHE ^(0)
      LDCACHE ^(0)
      LDCACHE ^(0)
      LDCACHE ^(0)
    RPTEND
    LDEXMEM ~(1!)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0)
    LDCACHE ^(0!)
    INCEMRB_1 -32 // -3*16+16
  RPTEND
  BARRIER
  RESETTXIDX
RPTEND
INCEMRB_1 -11904 // -47*384+16*384

// Collect data from SPU PEs and store. 44 data each time.
BARRIER
RPT 3
NOP
NOP
  STCACHE (0)
  STCACHE (0!)
  STCACHE (0)
  STCACHE (0!)
  STCACHE (0)
  STCACHE (0!)
  STCACHE (0)
  STCACHE (0!)
  STCACHE (0)
  STCACHE (0!)
  STCACHE (0)
  STCACHE (0!)
  STCACHE (0)
  STCACHE (0!)
  STCACHE (0)
  STCACHE (0!)
  STEXMEM ~(0!)
RPTEND
RESETRXIDX
INCEMWB_0 -4 // -48+44