SETDMWBINIT_0 8192
SETDMRBINIT_1 4096
SETDMRBINIT_2 8192
SETDMRBAUTOINCSIZE_1 64
SETDMSIZE 12288

RPT 64
NOP
NOP
  RPT 61
  ADDMUL &(0!), ZERO, ZERO, ZERO
  ADDMUL &(0!), ZERO, ZERO, ZERO
    ADDMUL &(0!), ZERO, ZERO, ZERO
  RPTEND
  ADDMUL &(0!), ZERO, ZERO, ZERO
RPTEND
INCDMWB_0 -12288

RPT 2
NOP
NOP
  RPT 64
  NOP
  NOP
    RPT 62
    GET &(0!), ^0
    GET &(0!), ^0
      GET &(0!), ^0
      GET &(0!), ^0
    RPTEND
    GET &(0!), ^0
    GET &(0!), ^0
  RPTEND
    
  RPT 64
  NOP
  NOP
    RPT 64
    NOP
    NOP
      ADDMUL R5, ONE, &(0!), ZERO
      ADDMUL R6, ONE, &(0!), ZERO
      ADDMUL R7, ONE, &(0!), ZERO
      RPT 12
      ADDMUL R8, ONE, &(0!), ZERO
      ADDMUL R10, ONE, &(2!), ZERO
        ADDMUL R0, ONE, &(0!), ZERO
        ADDMUL R1, ONE, &(0!), ZERO
        ADDMUL R2, ONE, &(0!), ZERO
        ADDMUL R3, ONE, &(0!), ZERO
        ADDMUL R4, ONE, &(0!), ZERO
        ADDMUL R10, R0, &(1!), R10
        ADDMULFWD R10, R1, &(1!)
        ADDMULFWD R10, R2, &(1!)
        ADDMULFWD R10, R3, &(1!)
        ADDMULFWD R10, R4, &(1!)
      RPTEND      
      ADDMULFWD R10, R5, &(1!)
      ADDMULFWD R10, R6, &(1!)
      ADDMULFWD R10, R7, &(1!)
      ADDMULFWD &(0!), R8, &(1!)
      INCDMRB_0 -64
      INCDMRB_1 -4095
    RPTEND
    INCDMRB_0 64
    INCDMRB_1 -64
  RPTEND
  INCDMRB_0 -4096
  INCDMWB_0 -12288
  INCDMRB_2 -4096
RPTEND

RPT 64
INCDMRB_0 8192
NOP
  RPT 61
  PUT &(0!), ^0
  PUT &(0!), ^0
    PUT &(0!), ^0
  RPTEND
  PUT &(0!), ^0
RPTEND