// ROM Layout for this program
// full : output_neurons repeats of input_neurons many weights

// RAM Layout for this program
// full ; read values

// Reg Layout for this program
// 0 ; popcount acc reg

{
  // Define layer constants
  DEF input_neurons  $INPUT_NEURONS ;
  DEF output_neurons $OUTPUT_NEURONS ;

  // Define meaningfully names for Block access managers
  DEF acts       0 ;
  DEF weights    1 ;

  // Define meaningfully names for reg addresses
  DEF popcount 0 ;

  RESET BAM[acts] ;
  RESET BAM[weights] ;
  NOP ;


  // Read input data to RAM
  ZOL (input_neurons)
  {
    MOV( GET[0]<ADV>, RAM[BAM[acts]<FORWARD>] ) ;
  }


  // Process each output neuron in turn
  ZOL (output_neurons)
  {
    // assuming input_neurons in a power of 2
    // BAM[acts] will have wrapped around to 0 at this point
    // therefore no need to reset


    // Clear popcount
    MOV (0, REG[popcount]);

    // Compute popcount
    ZOL (input_neurons )
    {
      XNOR ( RAM[BAM[acts]<FORWARD>], ROMA[BAM[weights]<FORWARD>], ACC ) ;
      AND ( ACC, 1, ACC ) ;
      ADD ( REG[popcount], ACC, REG[popcount]) ;
    }
    MOV ( ACC, PUT[0] ) ;

  }
  NOP ;

}
