// R0 - min_diff, R1 - k, R2 - l, R3 - diff, R20 - blk_x, R21 - blk_y
SETDMSIZE 7395
SETDMRBINIT_C0 768
SETREGVALUE 29, 30000
SETREGVALUE 28, 16

RPT 16
ADDMUL R0, ONE, R29, ZERO
ADDMUL R1, ZERO, ZERO, ZERO
  RPT 45
  GET &(0!), ^0
  GET &(0!), ^0
    GET &(0!), ^0
  RPTEND
  GET &(0!), ^0
RPTEND
RPT 47
NOP
NOP
  RPT 46
  GET &(0!), ^0
  GET &(0!), ^0
    GET &(0!), ^0
    GET &(0!), ^0
    GET &(0!), ^0
  RPTEND
  GET &(0!), ^0
RPTEND
RPT 32
INCDMWB_0 -7395
NOP
  RPT 32
  ADDMUL R2, ZERO, ZERO, ZERO
  ADDMUL R1, ONE, ONE, R1
    RPT 16 
    ABSDIFFCLR
    NOP      
      RPT 3 
      NOP
      NOP
        ABSDIFFACCUM R3, &(0!), &(0!)
        ABSDIFFACCUM R3, &(0!), &(0!)
        ABSDIFFACCUM R3, &(0!), &(0!)
        ABSDIFFACCUM R3, &(0!), &(0!)
        ABSDIFFACCUM R3, &(0!), &(0!)
        ABSDIFFACCUM R3, &(0!), &(0!)
        ABSDIFFACCUM R3, &(0!), &(0!)
        ABSDIFFACCUM R3, &(0!), &(0!)
        ABSDIFFACCUM R3, &(0!), &(0!)
        ABSDIFFACCUM R3, &(0!), &(0!)
        ABSDIFFACCUM R3, &(0!), &(0!)
        ABSDIFFACCUM R3, &(0!), &(0!)
        ABSDIFFACCUM R3, &(0!), &(0!)
        ABSDIFFACCUM R3, &(0!), &(0!)
        ABSDIFFACCUM R3, &(0!), &(0!)
        ABSDIFFACCUM R3, &(0!), &(0!)
      RPTEND
      INCDMRB_C0 93
    RPTEND
    ADDMUL R2, ONE, ONE, R2
    NOP
    INCDMRB_0 -768
    INCDMRB_C0 -2253
    SETMASKLT R0, R3
    ADDMUL R0, ONE, R3, ZERO
    SUBMUL R20, ONE, R28, R1
    SUBMUL R21, ONE, R28, R2
    MASKEND
  RPTEND
  INCDMRB_C0 45
RPTEND
INCDMRB_C0 -4512
NOP
NOP
PUT R20, ^0
PUT R21, ^0