vhdl work "ssp_typedef.vhd"
vhdl work "../../../../SPU/ssp_pkg.vhd"
vhdl work "ssp_instencoding.vhd"
vhdl work "../../../../SPU/spu_writeback.vhd"
vhdl work "../../../../SPU/spu_sm.vhd"
vhdl work "../../../../SPU/spu_sau.vhd"
vhdl work "../../../../SPU/spu_rf.vhd"
vhdl work "../../../../SPU/spu_pm.vhd"
vhdl work "../../../../SPU/spu_pc.vhd"
vhdl work "../../../../SPU/spu_id.vhd"
vhdl work "../../../../SPU/spu_ex.vhd"
vhdl work "../../../../SPU/spu_dm.vhd"
vhdl work "../../../../SPU/spu_commput.vhd"
vhdl work "../../../../SPU/spu_commget.vhd"
vhdl work "../../../../SPU/spu_brdetc.vhd"
vhdl work "../../../../SPU/spu_core.vhd"
vhdl work "../../../../SPU/fifo.vhd"
vhdl work "ssp_wrap.vhd"
