Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/home/SHARED/APPS/xilinx/ise/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -a -i -p xc7k70t-fbg676-3 ssp_wrap.ngc
ssp_wrap.ngd

Reading NGO file "/home/CLUSTER/SOC/2094746/Workspace/ISE/spu
trunk/fft/802.11ac/20mhz/8streams/ssp_wrap.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 508272 kilobytes

Writing NGD file "ssp_wrap.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "ssp_wrap.bld"...
