// R1-R9 3*3 block; R10, R11 cal. Gx; R12, R13 cal. Gy
SETDMSIZE 1800
SETREGVALUE 29, 2

RPT 16
NOP
  RPT 52
  GET &(0!), ^0
    GET &(0!), ^0
    GET &(0!), ^0
  RPTEND
  GET &(0!), ^0
  GET &(0!), ^0
RPTEND

RPT 2
INCDMWB_0 -1712
  RPT 426 
  NOP
    ADDMUL R1, ONE, &(0!), ZERO
    ADDMUL R2, ONE, &(0!), ZERO
    ADDMUL R3, ONE, &(0!), ZERO
    INCDMRB_0 425
    ADDMUL R4, ONE, &(0!), ZERO
    ADDMUL R5, ONE, &(0!), ZERO
    ADDMUL R6, ONE, &(0!), ZERO
    INCDMRB_0 425
    ADDMUL R7, ONE, &(0!), ZERO
    ADDMUL R8, ONE, &(0!), ZERO
    ADDMUL R9, ONE, &(0!), ZERO
    INCDMRB_0 -858
    ADDMUL R10, R2, R29, R1
    ADDMULFWD R10, ONE, R3
    NOP
    ADDMUL R12, R6, R29, R3
    ADDMULFWD R12, ONE, R9
    ADDMUL R11, R8, R29, R7
    ADDMULFWD R11, ONE, R9
    ADDMULFWD R11, ZERO, ZERO
    ABSDIFFFWD R10, R10
    ADDMUL R13, R4, R29, R1
    ADDMULFWD R13, ONE, R7
    ADDMULFWD R13, ZERO, ZERO
    ABSDIFFFWD R12, R12
    ADDMULFWD ^0, ONE, R10
  RPTEND
  INCDMRB_0 2
RPTEND
INCDMRB_0 -856