static inline void butterfly(int i00, int i10, int i01, int i11, int i02, int i12, int i03, int i13, int *o00, int *o10, int *o01, int *o11, int *o02, int *o12, int *o03, int *o13, int W0, int W1, int W2, int W3) {
asm ("ADDMULSRA1 %[A0], %[b0], %[w0], %[a0]\n\t"
     "SUBMULSRA1 %[B0], %[b0], %[w0], %[a0]\n\t"
     "ADDMULSRA1 %[A1], %[b1], %[w1], %[a1]\n\t"
     "SUBMULSRA1 %[B1], %[b1], %[w1], %[a1]\n\t"
     "ADDMULSRA1 %[A2], %[b2], %[w2], %[a2]\n\t"
     "SUBMULSRA1 %[B2], %[b2], %[w2], %[a2]\n\t"
     "ADDMULSRA1 %[A3], %[b3], %[w3], %[a3]\n\t"
     "SUBMULSRA1 %[B3], %[b3], %[w3], %[a3]\n\t"
     : [A0]"=&r"(*o00), [B0]"=&r"(*o10),
       [A1]"=&r"(*o01), [B1]"=&r"(*o11),
       [A2]"=&r"(*o02), [B2]"=&r"(*o12),
       [A3]"=&r"(*o03), [B3]"=r"(*o13)
     : [b0]"r"(i10), [w0]"i"(W0), [a0]"r"(i00),
       [b1]"r"(i11), [w1]"i"(W1), [a1]"r"(i01),
       [b2]"r"(i12), [w2]"i"(W2), [a2]"r"(i02),
       [b3]"r"(i13), [w3]"i"(W3), [a3]"r"(i03)
      );
}