T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
ORB=52
CRB=53
DEC_NUM=54
BIN_NUM=55
OCT_NUM=56
HEX_NUM=57
IDENTIFER=58
MUTL_LINE_COMMENT=59
SING_LINE_COMMENT=60
WHITESPACE=61
'*'=1
'/'=2
'%'=3
'+'=4
'-'=5
'{'=6
'}'=7
'GET'=8
'['=9
']'=10
'<'=11
','=12
'>'=13
'ADV'=14
'NO_ADV'=15
'PUT'=16
'REG'=17
'RAM'=18
'ROM'=19
'BAM'=20
'FORWARD'=21
'BACKWARD'=22
'ZOL'=23
':'=24
'DEF'=25
';'=26
'NOP'=27
'JMP'=28
'JEQ'=29
'JNE'=30
'JLT'=31
'JLE'=32
'JGT'=33
'JGE'=34
'RESET'=35
'SEEK'=36
'MOV'=37
'NOT'=38
'LSH'=39
'RSH'=40
'LRL'=41
'RRL'=42
'UCMP'=43
'SCMP'=44
'ADD'=45
'SUB'=46
'AND'=47
'OR'=48
'XOR'=49
'MUL'=50
'ACC'=51
'('=52
')'=53
