token literal names:
null
'('
')'
'*'
'/'
'%'
'+'
'-'
'{'
'}'
'GET'
'['
']'
'<'
'ADV'
'NO_ADV'
'>'
'PUT'
'REG'
'RAM'
'ROMA'
'ROMB'
'BAM'
'FORWARD'
'BACKWARD'
'ZOL'
':'
'LOOP'
'DEF'
';'
'COM'
','
'NOP'
'JMP'
'JEQ'
'JNE'
'JLT'
'JLE'
'JGT'
'JGE'
'RESET'
'SEEK'
'.'
'SET'
'MOV'
'NOT'
'LSH'
'RSH'
'LRL'
'RRL'
'UCMP'
'SCMP'
'ADD'
'SUB'
'AND'
'OR'
'XOR'
'MUL'
'ACC'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DEC_NUM
BIN_NUM
OCT_NUM
HEX_NUM
IDENTIFER
MUTL_LINE_COMMENT
SING_LINE_COMMENT
WHITESPACE

rule names:
ident_dec
ident_ref
expr
expr_operand
scope
access_fetch
access_store
access_imm
access_get
access_put
access_reg
access_ram
access_rom_a
access_rom_b
addr
addr_literal
addr_bam
statement
state_zol
state_jump_label
state_loop_label
state_constant
state_component
state_component_parameter
operation
op_void
op_void_nop
op_pc
op_pc_jump
op_bam
op_bam_reset
op_bam_seek
op_ZOL
op_ZOL_seek
op_ZOL_set
op_alu
op_alu_1o_1r
op_alu_1o_1e_1r
op_alu_2o_0r
op_alu_2o_1r
alu_operand
alu_result


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 189, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 196, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 225, 10, 24, 12, 24, 14, 24, 228, 11, 24, 5, 24, 230, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 239, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 256, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 271, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 290, 10, 33, 3, 34, 3, 34, 5, 34, 294, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 314, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 350, 10, 42, 3, 43, 3, 43, 5, 43, 354, 10, 43, 3, 43, 2, 3, 6, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 11, 3, 2, 5, 7, 3, 2, 8, 9, 3, 2, 16, 17, 3, 2, 25, 26, 3, 2, 35, 41, 3, 2, 46, 47, 3, 2, 48, 51, 3, 2, 52, 53, 3, 2, 54, 59, 2, 351, 2, 86, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 211, 3, 2, 2, 2, 46, 216, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 270, 3, 2, 2, 2, 62, 272, 3, 2, 2, 2, 64, 278, 3, 2, 2, 2, 66, 293, 3, 2, 2, 2, 68, 295, 3, 2, 2, 2, 70, 302, 3, 2, 2, 2, 72, 313, 3, 2, 2, 2, 74, 315, 3, 2, 2, 2, 76, 322, 3, 2, 2, 2, 78, 331, 3, 2, 2, 2, 80, 338, 3, 2, 2, 2, 82, 349, 3, 2, 2, 2, 84, 353, 3, 2, 2, 2, 86, 87, 7, 65, 2, 2, 87, 3, 3, 2, 2, 2, 88, 89, 7, 65, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 8, 4, 1, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 4, 2, 2, 94, 97, 3, 2, 2, 2, 95, 97, 5, 8, 5, 2, 96, 90, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 106, 3, 2, 2, 2, 98, 99, 12, 5, 2, 2, 99, 100, 9, 2, 2, 2, 100, 105, 5, 6, 4, 6, 101, 102, 12, 4, 2, 2, 102, 103, 9, 3, 2, 2, 103, 105, 5, 6, 4, 5, 104, 98, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 115, 7, 61, 2, 2, 110, 115, 7, 62, 2, 2, 111, 115, 7, 63, 2, 2, 112, 115, 7, 64, 2, 2, 113, 115, 5, 4, 3, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 121, 7, 10, 2, 2, 117, 120, 5, 36, 19, 2, 118, 120, 5, 50, 26, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 11, 2, 2, 125, 11, 3, 2, 2, 2, 126, 133, 5, 16, 9, 2, 127, 133, 5, 18, 10, 2, 128, 133, 5, 22, 12, 2, 129, 133, 5, 24, 13, 2, 130, 133, 5, 26, 14, 2, 131, 133, 5, 28, 15, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 138, 5, 20, 11, 2, 135, 138, 5, 22, 12, 2, 136, 138, 5, 24, 13, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 5, 6, 4, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 12, 2, 2, 142, 143, 7, 13, 2, 2, 143, 144, 5, 30, 16, 2, 144, 148, 7, 14, 2, 2, 145, 146, 7, 15, 2, 2, 146, 147, 9, 4, 2, 2, 147, 149, 7, 18, 2, 2, 148, 145, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 7, 13, 2, 2, 152, 153, 5, 30, 16, 2, 153, 154, 7, 14, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 20, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 7, 14, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 21, 2, 2, 161, 162, 7, 13, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 7, 14, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 22, 2, 2, 166, 167, 7, 13, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 7, 14, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 23, 2, 2, 171, 172, 7, 13, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 7, 14, 2, 2, 174, 29, 3, 2, 2, 2, 175, 178, 5, 32, 17, 2, 176, 178, 5, 34, 18, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 5, 6, 4, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 24, 2, 2, 182, 183, 7, 13, 2, 2, 183, 184, 5, 6, 4, 2, 184, 188, 7, 14, 2, 2, 185, 186, 7, 15, 2, 2, 186, 187, 9, 5, 2, 2, 187, 189, 7, 18, 2, 2, 188, 185, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 35, 3, 2, 2, 2, 190, 196, 5, 38, 20, 2, 191, 196, 5, 40, 21, 2, 192, 196, 5, 42, 22, 2, 193, 196, 5, 44, 23, 2, 194, 196, 5, 46, 24, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 37, 3, 2, 2, 2, 197, 198, 7, 27, 2, 2, 198, 199, 7, 3, 2, 2, 199, 200, 5, 6, 4, 2, 200, 201, 7, 4, 2, 2, 201, 202, 5, 10, 6, 2, 202, 39, 3, 2, 2, 2, 203, 204, 5, 2, 2, 2, 204, 205, 7, 28, 2, 2, 205, 41, 3, 2, 2, 2, 206, 207, 7, 29, 2, 2, 207, 208, 5, 2, 2, 2, 208, 209, 7, 28, 2, 2, 209, 210, 5, 10, 6, 2, 210, 43, 3, 2, 2, 2, 211, 212, 7, 30, 2, 2, 212, 213, 5, 2, 2, 2, 213, 214, 5, 6, 4, 2, 214, 215, 7, 31, 2, 2, 215, 45, 3, 2, 2, 2, 216, 217, 7, 32, 2, 2, 217, 218, 5, 2, 2, 2, 218, 219, 7, 28, 2, 2, 219, 220, 7, 65, 2, 2, 220, 229, 7, 3, 2, 2, 221, 226, 5, 48, 25, 2, 222, 223, 7, 33, 2, 2, 223, 225, 5, 48, 25, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 4, 2, 2, 232, 233, 7, 31, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 65, 2, 2, 235, 238, 7, 28, 2, 2, 236, 239, 7, 65, 2, 2, 237, 239, 5, 6, 4, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 49, 3, 2, 2, 2, 240, 241, 5, 52, 27, 2, 241, 242, 7, 31, 2, 2, 242, 256, 3, 2, 2, 2, 243, 244, 5, 56, 29, 2, 244, 245, 7, 31, 2, 2, 245, 256, 3, 2, 2, 2, 246, 247, 5, 60, 31, 2, 247, 248, 7, 31, 2, 2, 248, 256, 3, 2, 2, 2, 249, 250, 5, 72, 37, 2, 250, 251, 7, 31, 2, 2, 251, 256, 3, 2, 2, 2, 252, 253, 5, 66, 34, 2, 253, 254, 7, 31, 2, 2, 254, 256, 3, 2, 2, 2, 255, 240, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 51, 3, 2, 2, 2, 257, 258, 5, 54, 28, 2, 258, 53, 3, 2, 2, 2, 259, 260, 7, 34, 2, 2, 260, 55, 3, 2, 2, 2, 261, 262, 5, 58, 30, 2, 262, 57, 3, 2, 2, 2, 263, 264, 9, 6, 2, 2, 264, 265, 7, 3, 2, 2, 265, 266, 5, 4, 3, 2, 266, 267, 7, 4, 2, 2, 267, 59, 3, 2, 2, 2, 268, 271, 5, 62, 32, 2, 269, 271, 5, 64, 33, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 61, 3, 2, 2, 2, 272, 273, 7, 42, 2, 2, 273, 274, 7, 24, 2, 2, 274, 275, 7, 13, 2, 2, 275, 276, 5, 6, 4, 2, 276, 277, 7, 14, 2, 2, 277, 63, 3, 2, 2, 2, 278, 279, 7, 43, 2, 2, 279, 280, 7, 24, 2, 2, 280, 281, 7, 13, 2, 2, 281, 282, 5, 6, 4, 2, 282, 283, 7, 14, 2, 2, 283, 284, 7, 3, 2, 2, 284, 285, 5, 12, 7, 2, 285, 289, 7, 4, 2, 2, 286, 287, 7, 15, 2, 2, 287, 288, 9, 5, 2, 2, 288, 290, 7, 18, 2, 2, 289, 286, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 65, 3, 2, 2, 2, 291, 294, 5, 68, 35, 2, 292, 294, 5, 70, 36, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 67, 3, 2, 2, 2, 295, 296, 5, 4, 3, 2, 296, 297, 7, 44, 2, 2, 297, 298, 7, 43, 2, 2, 298, 299, 7, 3, 2, 2, 299, 300, 5, 4, 3, 2, 300, 301, 7, 4, 2, 2, 301, 69, 3, 2, 2, 2, 302, 303, 5, 4, 3, 2, 303, 304, 7, 44, 2, 2, 304, 305, 7, 45, 2, 2, 305, 306, 7, 3, 2, 2, 306, 307, 5, 12, 7, 2, 307, 308, 7, 4, 2, 2, 308, 71, 3, 2, 2, 2, 309, 314, 5, 74, 38, 2, 310, 314, 5, 76, 39, 2, 311, 314, 5, 78, 40, 2, 312, 314, 5, 80, 41, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 73, 3, 2, 2, 2, 315, 316, 9, 7, 2, 2, 316, 317, 7, 3, 2, 2, 317, 318, 5, 82, 42, 2, 318, 319, 7, 33, 2, 2, 319, 320, 5, 84, 43, 2, 320, 321, 7, 4, 2, 2, 321, 75, 3, 2, 2, 2, 322, 323, 9, 8, 2, 2, 323, 324, 7, 3, 2, 2, 324, 325, 5, 82, 42, 2, 325, 326, 7, 33, 2, 2, 326, 327, 5, 6, 4, 2, 327, 328, 7, 33, 2, 2, 328, 329, 5, 84, 43, 2, 329, 330, 7, 4, 2, 2, 330, 77, 3, 2, 2, 2, 331, 332, 9, 9, 2, 2, 332, 333, 7, 3, 2, 2, 333, 334, 5, 82, 42, 2, 334, 335, 7, 33, 2, 2, 335, 336, 5, 82, 42, 2, 336, 337, 7, 4, 2, 2, 337, 79, 3, 2, 2, 2, 338, 339, 9, 10, 2, 2, 339, 340, 7, 3, 2, 2, 340, 341, 5, 82, 42, 2, 341, 342, 7, 33, 2, 2, 342, 343, 5, 82, 42, 2, 343, 344, 7, 33, 2, 2, 344, 345, 5, 84, 43, 2, 345, 346, 7, 4, 2, 2, 346, 81, 3, 2, 2, 2, 347, 350, 5, 12, 7, 2, 348, 350, 7, 60, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 83, 3, 2, 2, 2, 351, 354, 5, 14, 8, 2, 352, 354, 7, 60, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 85, 3, 2, 2, 2, 24, 96, 104, 106, 114, 119, 121, 132, 137, 148, 177, 188, 195, 226, 229, 238, 255, 270, 289, 293, 313, 349, 353]