T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
DEC_NUM=79
BIN_NUM=80
OCT_NUM=81
HEX_NUM=82
BOOL=83
IDENTIFER=84
MUTL_LINE_COMMENT=85
SING_LINE_COMMENT=86
WHITESPACE=87
'('=1
')'=2
'*'=3
'/'=4
'%'=5
'+'=6
'-'=7
'{'=8
'}'=9
'GET'=10
'['=11
']'=12
'<'=13
'ADV'=14
'NO_ADV'=15
'>'=16
'PUT'=17
'REG'=18
'RAM'=19
'ROMA'=20
'ROMB'=21
'BAM'=22
','=23
'FORWARD'=24
'BACKWARD'=25
'STEP'=26
':'=27
'BASE'=28
'ZOL'=29
'REP'=30
'LOOP'=31
'DEF'=32
';'=33
'COM'=34
'NOP'=35
'JMP'=36
'JEQ'=37
'JNE'=38
'JLT'=39
'JLE'=40
'JGT'=41
'JGE'=42
'RESET'=43
'SEEK'=44
'.'=45
'SET'=46
'MOV'=47
'NOT'=48
'LSH'=49
'RSH'=50
'LRL'=51
'RRL'=52
'UCMP'=53
'SCMP'=54
'ADD'=55
'SUB'=56
'MUL'=57
'AND'=58
'NAND'=59
'OR'=60
'NOR'=61
'XOR'=62
'XNOR'=63
'ACC'=64
'PMOV'=65
'PNOT'=66
'PLSH'=67
'PRSH'=68
'PLRL'=69
'PRRL'=70
'PADD'=71
'PSUB'=72
'PAND'=73
'PNAND'=74
'POR'=75
'PNOR'=76
'PXOR'=77
'PXNOR'=78
