T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
DEC_NUM=76
BIN_NUM=77
OCT_NUM=78
HEX_NUM=79
IDENTIFER=80
MUTL_LINE_COMMENT=81
SING_LINE_COMMENT=82
WHITESPACE=83
'('=1
')'=2
'*'=3
'/'=4
'%'=5
'+'=6
'-'=7
'{'=8
'}'=9
'GET'=10
'['=11
']'=12
'<'=13
'ADV'=14
'NO_ADV'=15
'>'=16
'PUT'=17
'REG'=18
'RAM'=19
'ROMA'=20
'ROMB'=21
'BAM'=22
'FORWARD'=23
'BACKWARD'=24
'ZOL'=25
':'=26
'LOOP'=27
'DEF'=28
';'=29
'COM'=30
','=31
'NOP'=32
'JMP'=33
'JEQ'=34
'JNE'=35
'JLT'=36
'JLE'=37
'JGT'=38
'JGE'=39
'RESET'=40
'SEEK'=41
'.'=42
'SET'=43
'MOV'=44
'NOT'=45
'LSH'=46
'RSH'=47
'LRL'=48
'RRL'=49
'UCMP'=50
'SCMP'=51
'ADD'=52
'SUB'=53
'MUL'=54
'AND'=55
'NAND'=56
'OR'=57
'NOR'=58
'XOR'=59
'XNOR'=60
'ACC'=61
'PMOV'=62
'PNOT'=63
'PLSH'=64
'PRSH'=65
'PLRL'=66
'PRRL'=67
'PADD'=68
'PSUB'=69
'PAND'=70
'PNAND'=71
'POR'=72
'PNOR'=73
'PXOR'=74
'PXNOR'=75
