token literal names:
null
'*'
'/'
'%'
'+'
'-'
'{'
'}'
'GET'
'['
']'
'<'
','
'>'
'ADV'
'PUT'
'REG'
'RAM'
'ROM'
'BAM'
'FORWARD'
'BACKWARD'
'ZOL'
':'
'DEF'
';'
'NOP'
'JMP'
'JLT'
'RESET'
'SEEK'
'MOV'
'NOT'
'CMP'
'ADD'
'AND'
'OR'
'XOR'
'ACC'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ORB
CRB
DEC_NUM
BIN_NUM
OCT_NUM
HEX_NUM
IDENTIFER
MUTL_LINE_COMMENT
SING_LINE_COMMENT
WHITESPACE

rule names:
expr
expr_operand
jump_label
scope
access_fetch
access_store
access_imm
access_get
access_get_mod
access_put
access_reg
access_ram
access_rom
addr
addr_literal
addr_bam
addr_bam_mod
statement
state_zol
state_jump_label
state_constant
operation
op_void
op_void_nop
op_pc
op_pc_jump
op_bam
op_bam_reset
op_bam_seek
op_bam_seek_mod
op_alu
op_alu_1f_1s
op_alu_2f_0s
op_alu_2f_1s
access_fetch_alu
access_store_alu


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 81, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 130, 10, 9, 12, 9, 14, 9, 133, 11, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 163, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 175, 10, 17, 12, 17, 14, 17, 178, 11, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 217, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 232, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 252, 10, 30, 12, 30, 14, 30, 255, 11, 30, 3, 30, 3, 30, 5, 30, 259, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 266, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 293, 10, 36, 3, 37, 3, 37, 5, 37, 297, 10, 37, 3, 37, 2, 3, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 11, 3, 2, 3, 5, 3, 2, 6, 7, 3, 2, 43, 47, 3, 2, 22, 23, 3, 2, 29, 30, 3, 2, 33, 34, 3, 2, 35, 35, 3, 2, 36, 39, 3, 2, 40, 40, 2, 290, 2, 80, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 218, 3, 2, 2, 2, 48, 220, 3, 2, 2, 2, 50, 222, 3, 2, 2, 2, 52, 224, 3, 2, 2, 2, 54, 231, 3, 2, 2, 2, 56, 233, 3, 2, 2, 2, 58, 239, 3, 2, 2, 2, 60, 260, 3, 2, 2, 2, 62, 265, 3, 2, 2, 2, 64, 267, 3, 2, 2, 2, 66, 274, 3, 2, 2, 2, 68, 281, 3, 2, 2, 2, 70, 292, 3, 2, 2, 2, 72, 296, 3, 2, 2, 2, 74, 75, 8, 2, 1, 2, 75, 76, 7, 41, 2, 2, 76, 77, 5, 2, 2, 2, 77, 78, 7, 42, 2, 2, 78, 81, 3, 2, 2, 2, 79, 81, 5, 4, 3, 2, 80, 74, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 90, 3, 2, 2, 2, 82, 83, 12, 5, 2, 2, 83, 84, 9, 2, 2, 2, 84, 89, 5, 2, 2, 6, 85, 86, 12, 4, 2, 2, 86, 87, 9, 3, 2, 2, 87, 89, 5, 2, 2, 5, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 9, 4, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 47, 2, 2, 96, 7, 3, 2, 2, 2, 97, 102, 7, 8, 2, 2, 98, 101, 5, 36, 19, 2, 99, 101, 5, 44, 23, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 9, 2, 2, 106, 9, 3, 2, 2, 2, 107, 113, 5, 14, 8, 2, 108, 113, 5, 16, 9, 2, 109, 113, 5, 22, 12, 2, 110, 113, 5, 24, 13, 2, 111, 113, 5, 26, 14, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 118, 5, 20, 11, 2, 115, 118, 5, 22, 12, 2, 116, 118, 5, 24, 13, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 5, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 123, 7, 11, 2, 2, 123, 124, 5, 28, 15, 2, 124, 136, 7, 12, 2, 2, 125, 126, 7, 13, 2, 2, 126, 131, 5, 18, 10, 2, 127, 128, 7, 14, 2, 2, 128, 130, 5, 18, 10, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 15, 2, 2, 135, 137, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 16, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 7, 17, 2, 2, 141, 142, 7, 11, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 7, 12, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 18, 2, 2, 146, 147, 7, 11, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 12, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 7, 11, 2, 2, 152, 153, 5, 28, 15, 2, 153, 154, 7, 12, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 20, 2, 2, 156, 157, 7, 11, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 7, 12, 2, 2, 159, 27, 3, 2, 2, 2, 160, 163, 5, 30, 16, 2, 161, 163, 5, 32, 17, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 5, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 7, 21, 2, 2, 167, 168, 7, 11, 2, 2, 168, 169, 5, 2, 2, 2, 169, 181, 7, 12, 2, 2, 170, 171, 7, 13, 2, 2, 171, 176, 5, 34, 18, 2, 172, 173, 7, 14, 2, 2, 173, 175, 5, 34, 18, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 15, 2, 2, 180, 182, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 9, 5, 2, 2, 184, 35, 3, 2, 2, 2, 185, 189, 5, 38, 20, 2, 186, 189, 5, 40, 21, 2, 187, 189, 5, 42, 22, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 37, 3, 2, 2, 2, 190, 191, 7, 24, 2, 2, 191, 192, 7, 41, 2, 2, 192, 193, 5, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 195, 5, 8, 5, 2, 195, 39, 3, 2, 2, 2, 196, 197, 5, 6, 4, 2, 197, 198, 7, 25, 2, 2, 198, 41, 3, 2, 2, 2, 199, 200, 7, 26, 2, 2, 200, 201, 7, 47, 2, 2, 201, 202, 5, 2, 2, 2, 202, 203, 7, 27, 2, 2, 203, 43, 3, 2, 2, 2, 204, 205, 5, 46, 24, 2, 205, 206, 7, 27, 2, 2, 206, 217, 3, 2, 2, 2, 207, 208, 5, 50, 26, 2, 208, 209, 7, 27, 2, 2, 209, 217, 3, 2, 2, 2, 210, 211, 5, 54, 28, 2, 211, 212, 7, 27, 2, 2, 212, 217, 3, 2, 2, 2, 213, 214, 5, 62, 32, 2, 214, 215, 7, 27, 2, 2, 215, 217, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 45, 3, 2, 2, 2, 218, 219, 5, 48, 25, 2, 219, 47, 3, 2, 2, 2, 220, 221, 7, 28, 2, 2, 221, 49, 3, 2, 2, 2, 222, 223, 5, 52, 27, 2, 223, 51, 3, 2, 2, 2, 224, 225, 9, 6, 2, 2, 225, 226, 7, 41, 2, 2, 226, 227, 5, 6, 4, 2, 227, 228, 7, 42, 2, 2, 228, 53, 3, 2, 2, 2, 229, 232, 5, 56, 29, 2, 230, 232, 5, 58, 30, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 55, 3, 2, 2, 2, 233, 234, 7, 31, 2, 2, 234, 235, 7, 21, 2, 2, 235, 236, 7, 11, 2, 2, 236, 237, 5, 2, 2, 2, 237, 238, 7, 12, 2, 2, 238, 57, 3, 2, 2, 2, 239, 240, 7, 32, 2, 2, 240, 241, 7, 21, 2, 2, 241, 242, 7, 11, 2, 2, 242, 243, 5, 2, 2, 2, 243, 244, 7, 12, 2, 2, 244, 245, 7, 41, 2, 2, 245, 246, 5, 10, 6, 2, 246, 258, 7, 42, 2, 2, 247, 248, 7, 13, 2, 2, 248, 253, 5, 60, 31, 2, 249, 250, 7, 14, 2, 2, 250, 252, 5, 60, 31, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 15, 2, 2, 257, 259, 3, 2, 2, 2, 258, 247, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 59, 3, 2, 2, 2, 260, 261, 9, 5, 2, 2, 261, 61, 3, 2, 2, 2, 262, 266, 5, 64, 33, 2, 263, 266, 5, 66, 34, 2, 264, 266, 5, 68, 35, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 63, 3, 2, 2, 2, 267, 268, 9, 7, 2, 2, 268, 269, 7, 41, 2, 2, 269, 270, 5, 70, 36, 2, 270, 271, 7, 14, 2, 2, 271, 272, 5, 72, 37, 2, 272, 273, 7, 42, 2, 2, 273, 65, 3, 2, 2, 2, 274, 275, 9, 8, 2, 2, 275, 276, 7, 41, 2, 2, 276, 277, 5, 70, 36, 2, 277, 278, 7, 14, 2, 2, 278, 279, 5, 70, 36, 2, 279, 280, 7, 42, 2, 2, 280, 67, 3, 2, 2, 2, 281, 282, 9, 9, 2, 2, 282, 283, 7, 41, 2, 2, 283, 284, 5, 70, 36, 2, 284, 285, 7, 14, 2, 2, 285, 286, 5, 70, 36, 2, 286, 287, 7, 14, 2, 2, 287, 288, 5, 72, 37, 2, 288, 289, 7, 42, 2, 2, 289, 69, 3, 2, 2, 2, 290, 293, 5, 10, 6, 2, 291, 293, 9, 10, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 71, 3, 2, 2, 2, 294, 297, 5, 12, 7, 2, 295, 297, 9, 10, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 73, 3, 2, 2, 2, 22, 80, 88, 90, 100, 102, 112, 117, 131, 136, 162, 176, 181, 188, 216, 231, 253, 258, 265, 292, 296]