token literal names:
null
'*'
'/'
'%'
'+'
'-'
'{'
'}'
'GET'
'['
']'
'<'
','
'>'
'ADV'
'NO_ADV'
'PUT'
'REG'
'RAM'
'ROM'
'BAM'
'FORWARD'
'BACKWARD'
'ZOL'
':'
'DEF'
';'
'NOP'
'JMP'
'JEQ'
'JNE'
'JLT'
'JLE'
'JGT'
'JGE'
'RESET'
'SEEK'
'MOV'
'NOT'
'LSH'
'RSH'
'LRL'
'RRL'
'UCMP'
'SCMP'
'ADD'
'SUB'
'AND'
'OR'
'XOR'
'MUL'
'ACC'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ORB
CRB
DEC_NUM
BIN_NUM
OCT_NUM
HEX_NUM
IDENTIFER
MUTL_LINE_COMMENT
SING_LINE_COMMENT
WHITESPACE

rule names:
expr
expr_operand
jump_label
scope
access_fetch
access_store
access_imm
access_get
access_get_mod
access_put
access_reg
access_ram
access_rom
addr
addr_literal
addr_bam
addr_bam_mod
statement
state_zol
state_jump_label
state_constant
operation
op_void
op_void_nop
op_pc
op_pc_jump
op_bam
op_bam_reset
op_bam_seek
op_bam_seek_mod
op_alu
op_alu_1o_1r
op_alu_1o_1e_1r
op_alu_2o_0r
op_alu_2o_1r
alu_operand
alu_result


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 83, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 177, 10, 17, 12, 17, 14, 17, 180, 11, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 219, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 234, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 254, 10, 30, 12, 30, 14, 30, 257, 11, 30, 3, 30, 3, 30, 5, 30, 261, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 269, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 305, 10, 37, 3, 38, 3, 38, 5, 38, 309, 10, 38, 3, 38, 2, 3, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 13, 3, 2, 3, 5, 3, 2, 6, 7, 3, 2, 56, 60, 3, 2, 16, 17, 3, 2, 23, 24, 3, 2, 30, 36, 3, 2, 39, 40, 3, 2, 41, 44, 3, 2, 45, 46, 3, 2, 47, 52, 3, 2, 53, 53, 2, 302, 2, 82, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 222, 3, 2, 2, 2, 50, 224, 3, 2, 2, 2, 52, 226, 3, 2, 2, 2, 54, 233, 3, 2, 2, 2, 56, 235, 3, 2, 2, 2, 58, 241, 3, 2, 2, 2, 60, 262, 3, 2, 2, 2, 62, 268, 3, 2, 2, 2, 64, 270, 3, 2, 2, 2, 66, 277, 3, 2, 2, 2, 68, 286, 3, 2, 2, 2, 70, 293, 3, 2, 2, 2, 72, 304, 3, 2, 2, 2, 74, 308, 3, 2, 2, 2, 76, 77, 8, 2, 1, 2, 77, 78, 7, 54, 2, 2, 78, 79, 5, 2, 2, 2, 79, 80, 7, 55, 2, 2, 80, 83, 3, 2, 2, 2, 81, 83, 5, 4, 3, 2, 82, 76, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 92, 3, 2, 2, 2, 84, 85, 12, 5, 2, 2, 85, 86, 9, 2, 2, 2, 86, 91, 5, 2, 2, 6, 87, 88, 12, 4, 2, 2, 88, 89, 9, 3, 2, 2, 89, 91, 5, 2, 2, 5, 90, 84, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 3, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 9, 4, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 7, 60, 2, 2, 98, 7, 3, 2, 2, 2, 99, 104, 7, 8, 2, 2, 100, 103, 5, 36, 19, 2, 101, 103, 5, 44, 23, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 9, 2, 2, 108, 9, 3, 2, 2, 2, 109, 115, 5, 14, 8, 2, 110, 115, 5, 16, 9, 2, 111, 115, 5, 22, 12, 2, 112, 115, 5, 24, 13, 2, 113, 115, 5, 26, 14, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 120, 5, 20, 11, 2, 117, 120, 5, 22, 12, 2, 118, 120, 5, 24, 13, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 5, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 125, 7, 11, 2, 2, 125, 126, 5, 28, 15, 2, 126, 138, 7, 12, 2, 2, 127, 128, 7, 13, 2, 2, 128, 133, 5, 18, 10, 2, 129, 130, 7, 14, 2, 2, 130, 132, 5, 18, 10, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 15, 2, 2, 137, 139, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 9, 5, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 18, 2, 2, 143, 144, 7, 11, 2, 2, 144, 145, 5, 28, 15, 2, 145, 146, 7, 12, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 19, 2, 2, 148, 149, 7, 11, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 7, 12, 2, 2, 151, 23, 3, 2, 2, 2, 152, 153, 7, 20, 2, 2, 153, 154, 7, 11, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 12, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 21, 2, 2, 158, 159, 7, 11, 2, 2, 159, 160, 5, 28, 15, 2, 160, 161, 7, 12, 2, 2, 161, 27, 3, 2, 2, 2, 162, 165, 5, 30, 16, 2, 163, 165, 5, 32, 17, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 29, 3, 2, 2, 2, 166, 167, 5, 2, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 7, 22, 2, 2, 169, 170, 7, 11, 2, 2, 170, 171, 5, 2, 2, 2, 171, 183, 7, 12, 2, 2, 172, 173, 7, 13, 2, 2, 173, 178, 5, 34, 18, 2, 174, 175, 7, 14, 2, 2, 175, 177, 5, 34, 18, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 15, 2, 2, 182, 184, 3, 2, 2, 2, 183, 172, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 33, 3, 2, 2, 2, 185, 186, 9, 6, 2, 2, 186, 35, 3, 2, 2, 2, 187, 191, 5, 38, 20, 2, 188, 191, 5, 40, 21, 2, 189, 191, 5, 42, 22, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 37, 3, 2, 2, 2, 192, 193, 7, 25, 2, 2, 193, 194, 7, 54, 2, 2, 194, 195, 5, 2, 2, 2, 195, 196, 7, 55, 2, 2, 196, 197, 5, 8, 5, 2, 197, 39, 3, 2, 2, 2, 198, 199, 5, 6, 4, 2, 199, 200, 7, 26, 2, 2, 200, 41, 3, 2, 2, 2, 201, 202, 7, 27, 2, 2, 202, 203, 7, 60, 2, 2, 203, 204, 5, 2, 2, 2, 204, 205, 7, 28, 2, 2, 205, 43, 3, 2, 2, 2, 206, 207, 5, 46, 24, 2, 207, 208, 7, 28, 2, 2, 208, 219, 3, 2, 2, 2, 209, 210, 5, 50, 26, 2, 210, 211, 7, 28, 2, 2, 211, 219, 3, 2, 2, 2, 212, 213, 5, 54, 28, 2, 213, 214, 7, 28, 2, 2, 214, 219, 3, 2, 2, 2, 215, 216, 5, 62, 32, 2, 216, 217, 7, 28, 2, 2, 217, 219, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 45, 3, 2, 2, 2, 220, 221, 5, 48, 25, 2, 221, 47, 3, 2, 2, 2, 222, 223, 7, 29, 2, 2, 223, 49, 3, 2, 2, 2, 224, 225, 5, 52, 27, 2, 225, 51, 3, 2, 2, 2, 226, 227, 9, 7, 2, 2, 227, 228, 7, 54, 2, 2, 228, 229, 5, 6, 4, 2, 229, 230, 7, 55, 2, 2, 230, 53, 3, 2, 2, 2, 231, 234, 5, 56, 29, 2, 232, 234, 5, 58, 30, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 55, 3, 2, 2, 2, 235, 236, 7, 37, 2, 2, 236, 237, 7, 22, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 5, 2, 2, 2, 239, 240, 7, 12, 2, 2, 240, 57, 3, 2, 2, 2, 241, 242, 7, 38, 2, 2, 242, 243, 7, 22, 2, 2, 243, 244, 7, 11, 2, 2, 244, 245, 5, 2, 2, 2, 245, 246, 7, 12, 2, 2, 246, 247, 7, 54, 2, 2, 247, 248, 5, 10, 6, 2, 248, 260, 7, 55, 2, 2, 249, 250, 7, 13, 2, 2, 250, 255, 5, 60, 31, 2, 251, 252, 7, 14, 2, 2, 252, 254, 5, 60, 31, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 15, 2, 2, 259, 261, 3, 2, 2, 2, 260, 249, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 59, 3, 2, 2, 2, 262, 263, 9, 6, 2, 2, 263, 61, 3, 2, 2, 2, 264, 269, 5, 64, 33, 2, 265, 269, 5, 66, 34, 2, 266, 269, 5, 68, 35, 2, 267, 269, 5, 70, 36, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 63, 3, 2, 2, 2, 270, 271, 9, 8, 2, 2, 271, 272, 7, 54, 2, 2, 272, 273, 5, 72, 37, 2, 273, 274, 7, 14, 2, 2, 274, 275, 5, 74, 38, 2, 275, 276, 7, 55, 2, 2, 276, 65, 3, 2, 2, 2, 277, 278, 9, 9, 2, 2, 278, 279, 7, 54, 2, 2, 279, 280, 5, 72, 37, 2, 280, 281, 7, 14, 2, 2, 281, 282, 5, 2, 2, 2, 282, 283, 7, 14, 2, 2, 283, 284, 5, 74, 38, 2, 284, 285, 7, 55, 2, 2, 285, 67, 3, 2, 2, 2, 286, 287, 9, 10, 2, 2, 287, 288, 7, 54, 2, 2, 288, 289, 5, 72, 37, 2, 289, 290, 7, 14, 2, 2, 290, 291, 5, 72, 37, 2, 291, 292, 7, 55, 2, 2, 292, 69, 3, 2, 2, 2, 293, 294, 9, 11, 2, 2, 294, 295, 7, 54, 2, 2, 295, 296, 5, 72, 37, 2, 296, 297, 7, 14, 2, 2, 297, 298, 5, 72, 37, 2, 298, 299, 7, 14, 2, 2, 299, 300, 5, 74, 38, 2, 300, 301, 7, 55, 2, 2, 301, 71, 3, 2, 2, 2, 302, 305, 5, 10, 6, 2, 303, 305, 9, 12, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 73, 3, 2, 2, 2, 306, 309, 5, 12, 7, 2, 307, 309, 9, 12, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 75, 3, 2, 2, 2, 22, 82, 90, 92, 102, 104, 114, 119, 133, 138, 164, 178, 183, 190, 218, 233, 255, 260, 268, 304, 308]