T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
DEC_NUM=59
BIN_NUM=60
OCT_NUM=61
HEX_NUM=62
IDENTIFER=63
MUTL_LINE_COMMENT=64
SING_LINE_COMMENT=65
WHITESPACE=66
'('=1
')'=2
'*'=3
'/'=4
'%'=5
'+'=6
'-'=7
'{'=8
'}'=9
'GET'=10
'['=11
']'=12
'<'=13
'ADV'=14
'NO_ADV'=15
'>'=16
'PUT'=17
'REG'=18
'RAM'=19
'ROMA'=20
'ROMB'=21
'BAM'=22
'FORWARD'=23
'BACKWARD'=24
'ZOL'=25
':'=26
'LOOP'=27
'DEF'=28
';'=29
'COM'=30
','=31
'NOP'=32
'JMP'=33
'JEQ'=34
'JNE'=35
'JLT'=36
'JLE'=37
'JGT'=38
'JGE'=39
'RESET'=40
'SEEK'=41
'.'=42
'SET'=43
'MOV'=44
'NOT'=45
'LSH'=46
'RSH'=47
'LRL'=48
'RRL'=49
'UCMP'=50
'SCMP'=51
'ADD'=52
'SUB'=53
'AND'=54
'OR'=55
'XOR'=56
'MUL'=57
'ACC'=58
