T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
ORB=53
CRB=54
DEC_NUM=55
BIN_NUM=56
OCT_NUM=57
HEX_NUM=58
IDENTIFER=59
MUTL_LINE_COMMENT=60
SING_LINE_COMMENT=61
WHITESPACE=62
'*'=1
'/'=2
'%'=3
'+'=4
'-'=5
'{'=6
'}'=7
'GET'=8
'['=9
']'=10
'<'=11
','=12
'>'=13
'ADV'=14
'NO_ADV'=15
'PUT'=16
'REG'=17
'RAM'=18
'ROMA'=19
'ROMB'=20
'BAM'=21
'FORWARD'=22
'BACKWARD'=23
'ZOL'=24
':'=25
'DEF'=26
';'=27
'NOP'=28
'JMP'=29
'JEQ'=30
'JNE'=31
'JLT'=32
'JLE'=33
'JGT'=34
'JGE'=35
'RESET'=36
'SEEK'=37
'MOV'=38
'NOT'=39
'LSH'=40
'RSH'=41
'LRL'=42
'RRL'=43
'UCMP'=44
'SCMP'=45
'ADD'=46
'SUB'=47
'AND'=48
'OR'=49
'XOR'=50
'MUL'=51
'ACC'=52
'('=53
')'=54
