token literal names:
null
'('
')'
'*'
'/'
'%'
'+'
'-'
'{'
'}'
'GET'
'['
']'
'<'
'ADV'
'NO_ADV'
'>'
'PUT'
'REG'
'RAM'
'ROMA'
'ROMB'
'BAM'
'FORWARD'
'BACKWARD'
'ZOL'
'REP'
':'
'LOOP'
'DEF'
';'
'COM'
','
'NOP'
'JMP'
'JEQ'
'JNE'
'JLT'
'JLE'
'JGT'
'JGE'
'RESET'
'SEEK'
'.'
'SET'
'MOV'
'NOT'
'LSH'
'RSH'
'LRL'
'RRL'
'UCMP'
'SCMP'
'ADD'
'SUB'
'MUL'
'AND'
'NAND'
'OR'
'NOR'
'XOR'
'XNOR'
'ACC'
'PMOV'
'PNOT'
'PLSH'
'PRSH'
'PLRL'
'PRRL'
'PADD'
'PSUB'
'PAND'
'PNAND'
'POR'
'PNOR'
'PXOR'
'PXNOR'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DEC_NUM
BIN_NUM
OCT_NUM
HEX_NUM
BOOL
IDENTIFER
MUTL_LINE_COMMENT
SING_LINE_COMMENT
WHITESPACE

rule names:
ident_dec
ident_ref
expr
expr_operand
scope
access_fetch
access_store
bap_fetch
bap_store
access_imm
access_get
access_put
access_reg
access_ram
access_rom_a
access_rom_b
addr
addr_literal
addr_bam
statement
state_zol
state_rep
state_jump_label
state_loop_label
state_constant
state_component
state_component_parameter
operation
op_void
op_void_nop
op_pc
op_pc_only_jump
op_pc_alu_jump
op_bam
op_bam_reset
op_bam_seek
op_ZOL
op_ZOL_seek
op_ZOL_set
op_alu
op_alu_1o_1r
op_alu_1o_1e_1r
op_alu_2o_0r
op_alu_2o_1r
alu_operand
alu_result
op_palu
op_palu_1o_1r
op_palu_1o_1e_1r
op_palu_2o_1r
palu_operand
palu_result


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 447, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 125, 10, 4, 12, 4, 14, 4, 128, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 140, 10, 6, 12, 6, 14, 6, 143, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 262, 10, 27, 12, 27, 14, 27, 265, 11, 27, 5, 27, 267, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 276, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 304, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 318, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 337, 10, 37, 3, 38, 3, 38, 5, 38, 341, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 361, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 397, 10, 46, 3, 47, 3, 47, 5, 47, 401, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 406, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 441, 10, 52, 3, 53, 3, 53, 5, 53, 445, 10, 53, 3, 53, 2, 3, 6, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 14, 3, 2, 5, 7, 3, 2, 8, 9, 3, 2, 16, 17, 3, 2, 25, 26, 3, 2, 37, 42, 3, 2, 47, 48, 3, 2, 49, 52, 3, 2, 53, 54, 3, 2, 55, 63, 3, 2, 65, 66, 3, 2, 67, 70, 3, 2, 71, 78, 2, 443, 2, 106, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 299, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 310, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 319, 3, 2, 2, 2, 72, 325, 3, 2, 2, 2, 74, 340, 3, 2, 2, 2, 76, 342, 3, 2, 2, 2, 78, 349, 3, 2, 2, 2, 80, 360, 3, 2, 2, 2, 82, 362, 3, 2, 2, 2, 84, 369, 3, 2, 2, 2, 86, 378, 3, 2, 2, 2, 88, 385, 3, 2, 2, 2, 90, 396, 3, 2, 2, 2, 92, 400, 3, 2, 2, 2, 94, 405, 3, 2, 2, 2, 96, 407, 3, 2, 2, 2, 98, 416, 3, 2, 2, 2, 100, 427, 3, 2, 2, 2, 102, 440, 3, 2, 2, 2, 104, 444, 3, 2, 2, 2, 106, 107, 7, 84, 2, 2, 107, 3, 3, 2, 2, 2, 108, 109, 7, 84, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 8, 4, 1, 2, 111, 112, 7, 3, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 4, 2, 2, 114, 117, 3, 2, 2, 2, 115, 117, 5, 8, 5, 2, 116, 110, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 126, 3, 2, 2, 2, 118, 119, 12, 5, 2, 2, 119, 120, 9, 2, 2, 2, 120, 125, 5, 6, 4, 6, 121, 122, 12, 4, 2, 2, 122, 123, 9, 3, 2, 2, 123, 125, 5, 6, 4, 5, 124, 118, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 7, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 135, 7, 79, 2, 2, 130, 135, 7, 80, 2, 2, 131, 135, 7, 81, 2, 2, 132, 135, 7, 82, 2, 2, 133, 135, 5, 4, 3, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 141, 7, 10, 2, 2, 137, 140, 5, 40, 21, 2, 138, 140, 5, 56, 29, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 11, 3, 2, 2, 2, 146, 153, 5, 20, 11, 2, 147, 153, 5, 22, 12, 2, 148, 153, 5, 26, 14, 2, 149, 153, 5, 28, 15, 2, 150, 153, 5, 30, 16, 2, 151, 153, 5, 32, 17, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 158, 5, 24, 13, 2, 155, 158, 5, 26, 14, 2, 156, 158, 5, 28, 15, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 164, 5, 26, 14, 2, 160, 164, 5, 28, 15, 2, 161, 164, 5, 30, 16, 2, 162, 164, 5, 32, 17, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 168, 5, 26, 14, 2, 166, 168, 5, 28, 15, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 170, 5, 6, 4, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 12, 2, 2, 172, 173, 7, 13, 2, 2, 173, 174, 5, 34, 18, 2, 174, 178, 7, 14, 2, 2, 175, 176, 7, 15, 2, 2, 176, 177, 9, 4, 2, 2, 177, 179, 7, 18, 2, 2, 178, 175, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 182, 7, 13, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 7, 14, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 7, 13, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 7, 14, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 21, 2, 2, 191, 192, 7, 13, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 7, 14, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 22, 2, 2, 196, 197, 7, 13, 2, 2, 197, 198, 5, 34, 18, 2, 198, 199, 7, 14, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 23, 2, 2, 201, 202, 7, 13, 2, 2, 202, 203, 5, 34, 18, 2, 203, 204, 7, 14, 2, 2, 204, 33, 3, 2, 2, 2, 205, 208, 5, 36, 19, 2, 206, 208, 5, 38, 20, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 5, 6, 4, 2, 210, 37, 3, 2, 2, 2, 211, 212, 7, 24, 2, 2, 212, 213, 7, 13, 2, 2, 213, 214, 5, 6, 4, 2, 214, 218, 7, 14, 2, 2, 215, 216, 7, 15, 2, 2, 216, 217, 9, 5, 2, 2, 217, 219, 7, 18, 2, 2, 218, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 227, 5, 42, 22, 2, 221, 227, 5, 44, 23, 2, 222, 227, 5, 46, 24, 2, 223, 227, 5, 48, 25, 2, 224, 227, 5, 50, 26, 2, 225, 227, 5, 52, 27, 2, 226, 220, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 7, 27, 2, 2, 229, 230, 7, 3, 2, 2, 230, 231, 5, 6, 4, 2, 231, 232, 7, 4, 2, 2, 232, 233, 5, 10, 6, 2, 233, 43, 3, 2, 2, 2, 234, 235, 7, 28, 2, 2, 235, 236, 7, 3, 2, 2, 236, 237, 5, 6, 4, 2, 237, 238, 7, 4, 2, 2, 238, 239, 5, 10, 6, 2, 239, 45, 3, 2, 2, 2, 240, 241, 5, 2, 2, 2, 241, 242, 7, 29, 2, 2, 242, 47, 3, 2, 2, 2, 243, 244, 7, 30, 2, 2, 244, 245, 5, 2, 2, 2, 245, 246, 7, 29, 2, 2, 246, 247, 5, 10, 6, 2, 247, 49, 3, 2, 2, 2, 248, 249, 7, 31, 2, 2, 249, 250, 5, 2, 2, 2, 250, 251, 5, 6, 4, 2, 251, 252, 7, 32, 2, 2, 252, 51, 3, 2, 2, 2, 253, 254, 7, 33, 2, 2, 254, 255, 5, 2, 2, 2, 255, 256, 7, 29, 2, 2, 256, 257, 7, 84, 2, 2, 257, 266, 7, 3, 2, 2, 258, 263, 5, 54, 28, 2, 259, 260, 7, 34, 2, 2, 260, 262, 5, 54, 28, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 4, 2, 2, 269, 270, 7, 32, 2, 2, 270, 53, 3, 2, 2, 2, 271, 272, 7, 84, 2, 2, 272, 275, 7, 29, 2, 2, 273, 276, 7, 83, 2, 2, 274, 276, 5, 6, 4, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 55, 3, 2, 2, 2, 277, 278, 5, 58, 30, 2, 278, 279, 7, 32, 2, 2, 279, 296, 3, 2, 2, 2, 280, 281, 5, 62, 32, 2, 281, 282, 7, 32, 2, 2, 282, 296, 3, 2, 2, 2, 283, 284, 5, 68, 35, 2, 284, 285, 7, 32, 2, 2, 285, 296, 3, 2, 2, 2, 286, 287, 5, 80, 41, 2, 287, 288, 7, 32, 2, 2, 288, 296, 3, 2, 2, 2, 289, 290, 5, 94, 48, 2, 290, 291, 7, 32, 2, 2, 291, 296, 3, 2, 2, 2, 292, 293, 5, 74, 38, 2, 293, 294, 7, 32, 2, 2, 294, 296, 3, 2, 2, 2, 295, 277, 3, 2, 2, 2, 295, 280, 3, 2, 2, 2, 295, 283, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 5, 60, 31, 2, 298, 59, 3, 2, 2, 2, 299, 300, 7, 35, 2, 2, 300, 61, 3, 2, 2, 2, 301, 304, 5, 64, 33, 2, 302, 304, 5, 66, 34, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 63, 3, 2, 2, 2, 305, 306, 7, 36, 2, 2, 306, 307, 7, 3, 2, 2, 307, 308, 5, 4, 3, 2, 308, 309, 7, 4, 2, 2, 309, 65, 3, 2, 2, 2, 310, 311, 9, 6, 2, 2, 311, 312, 7, 3, 2, 2, 312, 313, 5, 4, 3, 2, 313, 314, 7, 4, 2, 2, 314, 67, 3, 2, 2, 2, 315, 318, 5, 70, 36, 2, 316, 318, 5, 72, 37, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 69, 3, 2, 2, 2, 319, 320, 7, 43, 2, 2, 320, 321, 7, 24, 2, 2, 321, 322, 7, 13, 2, 2, 322, 323, 5, 6, 4, 2, 323, 324, 7, 14, 2, 2, 324, 71, 3, 2, 2, 2, 325, 326, 7, 44, 2, 2, 326, 327, 7, 24, 2, 2, 327, 328, 7, 13, 2, 2, 328, 329, 5, 6, 4, 2, 329, 330, 7, 14, 2, 2, 330, 331, 7, 3, 2, 2, 331, 332, 5, 12, 7, 2, 332, 336, 7, 4, 2, 2, 333, 334, 7, 15, 2, 2, 334, 335, 9, 5, 2, 2, 335, 337, 7, 18, 2, 2, 336, 333, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 73, 3, 2, 2, 2, 338, 341, 5, 76, 39, 2, 339, 341, 5, 78, 40, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 75, 3, 2, 2, 2, 342, 343, 5, 4, 3, 2, 343, 344, 7, 45, 2, 2, 344, 345, 7, 44, 2, 2, 345, 346, 7, 3, 2, 2, 346, 347, 5, 4, 3, 2, 347, 348, 7, 4, 2, 2, 348, 77, 3, 2, 2, 2, 349, 350, 5, 4, 3, 2, 350, 351, 7, 45, 2, 2, 351, 352, 7, 46, 2, 2, 352, 353, 7, 3, 2, 2, 353, 354, 5, 12, 7, 2, 354, 355, 7, 4, 2, 2, 355, 79, 3, 2, 2, 2, 356, 361, 5, 82, 42, 2, 357, 361, 5, 84, 43, 2, 358, 361, 5, 86, 44, 2, 359, 361, 5, 88, 45, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 81, 3, 2, 2, 2, 362, 363, 9, 7, 2, 2, 363, 364, 7, 3, 2, 2, 364, 365, 5, 90, 46, 2, 365, 366, 7, 34, 2, 2, 366, 367, 5, 92, 47, 2, 367, 368, 7, 4, 2, 2, 368, 83, 3, 2, 2, 2, 369, 370, 9, 8, 2, 2, 370, 371, 7, 3, 2, 2, 371, 372, 5, 90, 46, 2, 372, 373, 7, 34, 2, 2, 373, 374, 5, 6, 4, 2, 374, 375, 7, 34, 2, 2, 375, 376, 5, 92, 47, 2, 376, 377, 7, 4, 2, 2, 377, 85, 3, 2, 2, 2, 378, 379, 9, 9, 2, 2, 379, 380, 7, 3, 2, 2, 380, 381, 5, 90, 46, 2, 381, 382, 7, 34, 2, 2, 382, 383, 5, 90, 46, 2, 383, 384, 7, 4, 2, 2, 384, 87, 3, 2, 2, 2, 385, 386, 9, 10, 2, 2, 386, 387, 7, 3, 2, 2, 387, 388, 5, 90, 46, 2, 388, 389, 7, 34, 2, 2, 389, 390, 5, 90, 46, 2, 390, 391, 7, 34, 2, 2, 391, 392, 5, 92, 47, 2, 392, 393, 7, 4, 2, 2, 393, 89, 3, 2, 2, 2, 394, 397, 5, 12, 7, 2, 395, 397, 7, 64, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 91, 3, 2, 2, 2, 398, 401, 5, 14, 8, 2, 399, 401, 7, 64, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 93, 3, 2, 2, 2, 402, 406, 5, 96, 49, 2, 403, 406, 5, 98, 50, 2, 404, 406, 5, 100, 51, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 95, 3, 2, 2, 2, 407, 408, 9, 11, 2, 2, 408, 409, 7, 3, 2, 2, 409, 410, 5, 6, 4, 2, 410, 411, 7, 34, 2, 2, 411, 412, 5, 102, 52, 2, 412, 413, 7, 34, 2, 2, 413, 414, 5, 104, 53, 2, 414, 415, 7, 4, 2, 2, 415, 97, 3, 2, 2, 2, 416, 417, 9, 12, 2, 2, 417, 418, 7, 3, 2, 2, 418, 419, 5, 6, 4, 2, 419, 420, 7, 34, 2, 2, 420, 421, 5, 102, 52, 2, 421, 422, 7, 34, 2, 2, 422, 423, 5, 6, 4, 2, 423, 424, 7, 34, 2, 2, 424, 425, 5, 104, 53, 2, 425, 426, 7, 4, 2, 2, 426, 99, 3, 2, 2, 2, 427, 428, 9, 13, 2, 2, 428, 429, 7, 3, 2, 2, 429, 430, 5, 6, 4, 2, 430, 431, 7, 34, 2, 2, 431, 432, 5, 102, 52, 2, 432, 433, 7, 34, 2, 2, 433, 434, 5, 102, 52, 2, 434, 435, 7, 34, 2, 2, 435, 436, 5, 104, 53, 2, 436, 437, 7, 4, 2, 2, 437, 101, 3, 2, 2, 2, 438, 441, 5, 16, 9, 2, 439, 441, 7, 64, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 103, 3, 2, 2, 2, 442, 445, 5, 18, 10, 2, 443, 445, 7, 64, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 105, 3, 2, 2, 2, 30, 116, 124, 126, 134, 139, 141, 152, 157, 163, 167, 178, 207, 218, 226, 263, 266, 275, 295, 303, 317, 336, 340, 360, 396, 400, 405, 440, 444]