token literal names:
null
'('
')'
'*'
'/'
'%'
'+'
'-'
'{'
'}'
'GET'
'['
']'
'<'
'ADV'
'NO_ADV'
'>'
'PUT'
'REG'
'RAM'
'ROMA'
'ROMB'
'BAM'
','
'FORWARD'
'BACKWARD'
'STEP'
':'
'BASE'
'ZOL'
'REP'
'LOOP'
'DEF'
';'
'COM'
'NOP'
'JMP'
'JEQ'
'JNE'
'JLT'
'JLE'
'JGT'
'JGE'
'RESET'
'SEEK'
'.'
'SET'
'MOV'
'NOT'
'LSH'
'RSH'
'LRL'
'RRL'
'UCMP'
'SCMP'
'ADD'
'SUB'
'MUL'
'AND'
'NAND'
'OR'
'NOR'
'XOR'
'XNOR'
'ACC'
'PMOV'
'PNOT'
'PLSH'
'PRSH'
'PLRL'
'PRRL'
'PADD'
'PSUB'
'PAND'
'PNAND'
'POR'
'PNOR'
'PXOR'
'PXNOR'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DEC_NUM
BIN_NUM
OCT_NUM
HEX_NUM
BOOL
IDENTIFER
MUTL_LINE_COMMENT
SING_LINE_COMMENT
WHITESPACE

rule names:
ident_dec
ident_ref
expr
expr_operand
scope
access_fetch
access_store
bap_fetch
bap_store
access_imm
access_get
access_put
access_reg
access_ram
access_rom_a
access_rom_b
addr
addr_literal
addr_bam
addr_bam_mod
addr_bam_dir_mod
addr_bam_size_mod
addr_bam_base_mod
statement
state_zol
state_rep
state_jump_label
state_loop_label
state_constant
state_component
state_component_parameter
operation
op_void
op_void_nop
op_pc
op_pc_only_jump
op_pc_alu_jump
op_bam
op_bam_reset
op_bam_seek
op_ZOL
op_ZOL_seek
op_ZOL_set
op_alu
op_alu_1o_1r
op_alu_1o_1e_1r
op_alu_2o_0r
op_alu_2o_1r
alu_operand
alu_result
op_palu
op_palu_1o_1r
op_palu_1o_1e_1r
op_palu_2o_1r
palu_operand
palu_result


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 478, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 133, 10, 4, 12, 4, 14, 4, 136, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 148, 10, 6, 12, 6, 14, 6, 151, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 228, 10, 20, 12, 20, 14, 20, 231, 11, 20, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 240, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 258, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 293, 10, 31, 12, 31, 14, 31, 296, 11, 31, 5, 31, 298, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 307, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 327, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 335, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 349, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 368, 10, 41, 3, 42, 3, 42, 5, 42, 372, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 392, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 428, 10, 50, 3, 51, 3, 51, 5, 51, 432, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 437, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 472, 10, 56, 3, 57, 3, 57, 5, 57, 476, 10, 57, 3, 57, 2, 3, 6, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 14, 3, 2, 5, 7, 3, 2, 8, 9, 3, 2, 16, 17, 3, 2, 26, 27, 3, 2, 39, 44, 3, 2, 49, 50, 3, 2, 51, 54, 3, 2, 55, 56, 3, 2, 57, 65, 3, 2, 67, 68, 3, 2, 69, 72, 3, 2, 73, 80, 2, 473, 2, 114, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 279, 3, 2, 2, 2, 60, 284, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 326, 3, 2, 2, 2, 66, 328, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 334, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 341, 3, 2, 2, 2, 76, 348, 3, 2, 2, 2, 78, 350, 3, 2, 2, 2, 80, 356, 3, 2, 2, 2, 82, 371, 3, 2, 2, 2, 84, 373, 3, 2, 2, 2, 86, 380, 3, 2, 2, 2, 88, 391, 3, 2, 2, 2, 90, 393, 3, 2, 2, 2, 92, 400, 3, 2, 2, 2, 94, 409, 3, 2, 2, 2, 96, 416, 3, 2, 2, 2, 98, 427, 3, 2, 2, 2, 100, 431, 3, 2, 2, 2, 102, 436, 3, 2, 2, 2, 104, 438, 3, 2, 2, 2, 106, 447, 3, 2, 2, 2, 108, 458, 3, 2, 2, 2, 110, 471, 3, 2, 2, 2, 112, 475, 3, 2, 2, 2, 114, 115, 7, 86, 2, 2, 115, 3, 3, 2, 2, 2, 116, 117, 7, 86, 2, 2, 117, 5, 3, 2, 2, 2, 118, 119, 8, 4, 1, 2, 119, 120, 7, 3, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 7, 4, 2, 2, 122, 125, 3, 2, 2, 2, 123, 125, 5, 8, 5, 2, 124, 118, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 134, 3, 2, 2, 2, 126, 127, 12, 5, 2, 2, 127, 128, 9, 2, 2, 2, 128, 133, 5, 6, 4, 6, 129, 130, 12, 4, 2, 2, 130, 131, 9, 3, 2, 2, 131, 133, 5, 6, 4, 5, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 7, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 143, 7, 81, 2, 2, 138, 143, 7, 82, 2, 2, 139, 143, 7, 83, 2, 2, 140, 143, 7, 84, 2, 2, 141, 143, 5, 4, 3, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 149, 7, 10, 2, 2, 145, 148, 5, 48, 25, 2, 146, 148, 5, 64, 33, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 11, 2, 2, 153, 11, 3, 2, 2, 2, 154, 161, 5, 20, 11, 2, 155, 161, 5, 22, 12, 2, 156, 161, 5, 26, 14, 2, 157, 161, 5, 28, 15, 2, 158, 161, 5, 30, 16, 2, 159, 161, 5, 32, 17, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 166, 5, 24, 13, 2, 163, 166, 5, 26, 14, 2, 164, 166, 5, 28, 15, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 172, 5, 26, 14, 2, 168, 172, 5, 28, 15, 2, 169, 172, 5, 30, 16, 2, 170, 172, 5, 32, 17, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 176, 5, 26, 14, 2, 174, 176, 5, 28, 15, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 178, 5, 6, 4, 2, 178, 21, 3, 2, 2, 2, 179, 180, 7, 12, 2, 2, 180, 181, 7, 13, 2, 2, 181, 182, 5, 34, 18, 2, 182, 186, 7, 14, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 9, 4, 2, 2, 185, 187, 7, 18, 2, 2, 186, 183, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 7, 19, 2, 2, 189, 190, 7, 13, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 7, 14, 2, 2, 192, 25, 3, 2, 2, 2, 193, 194, 7, 20, 2, 2, 194, 195, 7, 13, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 7, 14, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 21, 2, 2, 199, 200, 7, 13, 2, 2, 200, 201, 5, 34, 18, 2, 201, 202, 7, 14, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 22, 2, 2, 204, 205, 7, 13, 2, 2, 205, 206, 5, 34, 18, 2, 206, 207, 7, 14, 2, 2, 207, 31, 3, 2, 2, 2, 208, 209, 7, 23, 2, 2, 209, 210, 7, 13, 2, 2, 210, 211, 5, 34, 18, 2, 211, 212, 7, 14, 2, 2, 212, 33, 3, 2, 2, 2, 213, 216, 5, 36, 19, 2, 214, 216, 5, 38, 20, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 35, 3, 2, 2, 2, 217, 218, 5, 6, 4, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 24, 2, 2, 220, 221, 7, 13, 2, 2, 221, 222, 5, 6, 4, 2, 222, 234, 7, 14, 2, 2, 223, 224, 7, 15, 2, 2, 224, 229, 5, 40, 21, 2, 225, 226, 7, 25, 2, 2, 226, 228, 5, 40, 21, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 18, 2, 2, 233, 235, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 240, 5, 42, 22, 2, 237, 240, 5, 44, 23, 2, 238, 240, 5, 46, 24, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 9, 5, 2, 2, 242, 43, 3, 2, 2, 2, 243, 244, 7, 28, 2, 2, 244, 245, 7, 29, 2, 2, 245, 246, 5, 6, 4, 2, 246, 45, 3, 2, 2, 2, 247, 248, 7, 30, 2, 2, 248, 249, 7, 29, 2, 2, 249, 250, 5, 6, 4, 2, 250, 47, 3, 2, 2, 2, 251, 258, 5, 50, 26, 2, 252, 258, 5, 52, 27, 2, 253, 258, 5, 54, 28, 2, 254, 258, 5, 56, 29, 2, 255, 258, 5, 58, 30, 2, 256, 258, 5, 60, 31, 2, 257, 251, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 7, 31, 2, 2, 260, 261, 7, 3, 2, 2, 261, 262, 5, 6, 4, 2, 262, 263, 7, 4, 2, 2, 263, 264, 5, 10, 6, 2, 264, 51, 3, 2, 2, 2, 265, 266, 7, 32, 2, 2, 266, 267, 7, 3, 2, 2, 267, 268, 5, 6, 4, 2, 268, 269, 7, 4, 2, 2, 269, 270, 5, 10, 6, 2, 270, 53, 3, 2, 2, 2, 271, 272, 5, 2, 2, 2, 272, 273, 7, 29, 2, 2, 273, 55, 3, 2, 2, 2, 274, 275, 7, 33, 2, 2, 275, 276, 5, 2, 2, 2, 276, 277, 7, 29, 2, 2, 277, 278, 5, 10, 6, 2, 278, 57, 3, 2, 2, 2, 279, 280, 7, 34, 2, 2, 280, 281, 5, 2, 2, 2, 281, 282, 5, 6, 4, 2, 282, 283, 7, 35, 2, 2, 283, 59, 3, 2, 2, 2, 284, 285, 7, 36, 2, 2, 285, 286, 5, 2, 2, 2, 286, 287, 7, 29, 2, 2, 287, 288, 7, 86, 2, 2, 288, 297, 7, 3, 2, 2, 289, 294, 5, 62, 32, 2, 290, 291, 7, 25, 2, 2, 291, 293, 5, 62, 32, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 4, 2, 2, 300, 301, 7, 35, 2, 2, 301, 61, 3, 2, 2, 2, 302, 303, 7, 86, 2, 2, 303, 306, 7, 29, 2, 2, 304, 307, 7, 85, 2, 2, 305, 307, 5, 6, 4, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 63, 3, 2, 2, 2, 308, 309, 5, 66, 34, 2, 309, 310, 7, 35, 2, 2, 310, 327, 3, 2, 2, 2, 311, 312, 5, 70, 36, 2, 312, 313, 7, 35, 2, 2, 313, 327, 3, 2, 2, 2, 314, 315, 5, 76, 39, 2, 315, 316, 7, 35, 2, 2, 316, 327, 3, 2, 2, 2, 317, 318, 5, 88, 45, 2, 318, 319, 7, 35, 2, 2, 319, 327, 3, 2, 2, 2, 320, 321, 5, 102, 52, 2, 321, 322, 7, 35, 2, 2, 322, 327, 3, 2, 2, 2, 323, 324, 5, 82, 42, 2, 324, 325, 7, 35, 2, 2, 325, 327, 3, 2, 2, 2, 326, 308, 3, 2, 2, 2, 326, 311, 3, 2, 2, 2, 326, 314, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 65, 3, 2, 2, 2, 328, 329, 5, 68, 35, 2, 329, 67, 3, 2, 2, 2, 330, 331, 7, 37, 2, 2, 331, 69, 3, 2, 2, 2, 332, 335, 5, 72, 37, 2, 333, 335, 5, 74, 38, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 71, 3, 2, 2, 2, 336, 337, 7, 38, 2, 2, 337, 338, 7, 3, 2, 2, 338, 339, 5, 4, 3, 2, 339, 340, 7, 4, 2, 2, 340, 73, 3, 2, 2, 2, 341, 342, 9, 6, 2, 2, 342, 343, 7, 3, 2, 2, 343, 344, 5, 4, 3, 2, 344, 345, 7, 4, 2, 2, 345, 75, 3, 2, 2, 2, 346, 349, 5, 78, 40, 2, 347, 349, 5, 80, 41, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 77, 3, 2, 2, 2, 350, 351, 7, 45, 2, 2, 351, 352, 7, 24, 2, 2, 352, 353, 7, 13, 2, 2, 353, 354, 5, 6, 4, 2, 354, 355, 7, 14, 2, 2, 355, 79, 3, 2, 2, 2, 356, 357, 7, 46, 2, 2, 357, 358, 7, 24, 2, 2, 358, 359, 7, 13, 2, 2, 359, 360, 5, 6, 4, 2, 360, 361, 7, 14, 2, 2, 361, 362, 7, 3, 2, 2, 362, 363, 5, 12, 7, 2, 363, 367, 7, 4, 2, 2, 364, 365, 7, 15, 2, 2, 365, 366, 9, 5, 2, 2, 366, 368, 7, 18, 2, 2, 367, 364, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 81, 3, 2, 2, 2, 369, 372, 5, 84, 43, 2, 370, 372, 5, 86, 44, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 83, 3, 2, 2, 2, 373, 374, 5, 4, 3, 2, 374, 375, 7, 47, 2, 2, 375, 376, 7, 46, 2, 2, 376, 377, 7, 3, 2, 2, 377, 378, 5, 4, 3, 2, 378, 379, 7, 4, 2, 2, 379, 85, 3, 2, 2, 2, 380, 381, 5, 4, 3, 2, 381, 382, 7, 47, 2, 2, 382, 383, 7, 48, 2, 2, 383, 384, 7, 3, 2, 2, 384, 385, 5, 12, 7, 2, 385, 386, 7, 4, 2, 2, 386, 87, 3, 2, 2, 2, 387, 392, 5, 90, 46, 2, 388, 392, 5, 92, 47, 2, 389, 392, 5, 94, 48, 2, 390, 392, 5, 96, 49, 2, 391, 387, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 89, 3, 2, 2, 2, 393, 394, 9, 7, 2, 2, 394, 395, 7, 3, 2, 2, 395, 396, 5, 98, 50, 2, 396, 397, 7, 25, 2, 2, 397, 398, 5, 100, 51, 2, 398, 399, 7, 4, 2, 2, 399, 91, 3, 2, 2, 2, 400, 401, 9, 8, 2, 2, 401, 402, 7, 3, 2, 2, 402, 403, 5, 98, 50, 2, 403, 404, 7, 25, 2, 2, 404, 405, 5, 6, 4, 2, 405, 406, 7, 25, 2, 2, 406, 407, 5, 100, 51, 2, 407, 408, 7, 4, 2, 2, 408, 93, 3, 2, 2, 2, 409, 410, 9, 9, 2, 2, 410, 411, 7, 3, 2, 2, 411, 412, 5, 98, 50, 2, 412, 413, 7, 25, 2, 2, 413, 414, 5, 98, 50, 2, 414, 415, 7, 4, 2, 2, 415, 95, 3, 2, 2, 2, 416, 417, 9, 10, 2, 2, 417, 418, 7, 3, 2, 2, 418, 419, 5, 98, 50, 2, 419, 420, 7, 25, 2, 2, 420, 421, 5, 98, 50, 2, 421, 422, 7, 25, 2, 2, 422, 423, 5, 100, 51, 2, 423, 424, 7, 4, 2, 2, 424, 97, 3, 2, 2, 2, 425, 428, 5, 12, 7, 2, 426, 428, 7, 66, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 99, 3, 2, 2, 2, 429, 432, 5, 14, 8, 2, 430, 432, 7, 66, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 101, 3, 2, 2, 2, 433, 437, 5, 104, 53, 2, 434, 437, 5, 106, 54, 2, 435, 437, 5, 108, 55, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 103, 3, 2, 2, 2, 438, 439, 9, 11, 2, 2, 439, 440, 7, 3, 2, 2, 440, 441, 5, 6, 4, 2, 441, 442, 7, 25, 2, 2, 442, 443, 5, 110, 56, 2, 443, 444, 7, 25, 2, 2, 444, 445, 5, 112, 57, 2, 445, 446, 7, 4, 2, 2, 446, 105, 3, 2, 2, 2, 447, 448, 9, 12, 2, 2, 448, 449, 7, 3, 2, 2, 449, 450, 5, 6, 4, 2, 450, 451, 7, 25, 2, 2, 451, 452, 5, 110, 56, 2, 452, 453, 7, 25, 2, 2, 453, 454, 5, 6, 4, 2, 454, 455, 7, 25, 2, 2, 455, 456, 5, 112, 57, 2, 456, 457, 7, 4, 2, 2, 457, 107, 3, 2, 2, 2, 458, 459, 9, 13, 2, 2, 459, 460, 7, 3, 2, 2, 460, 461, 5, 6, 4, 2, 461, 462, 7, 25, 2, 2, 462, 463, 5, 110, 56, 2, 463, 464, 7, 25, 2, 2, 464, 465, 5, 110, 56, 2, 465, 466, 7, 25, 2, 2, 466, 467, 5, 112, 57, 2, 467, 468, 7, 4, 2, 2, 468, 109, 3, 2, 2, 2, 469, 472, 5, 16, 9, 2, 470, 472, 7, 66, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 111, 3, 2, 2, 2, 473, 476, 5, 18, 10, 2, 474, 476, 7, 66, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 113, 3, 2, 2, 2, 32, 124, 132, 134, 142, 147, 149, 160, 165, 171, 175, 186, 215, 229, 234, 239, 257, 294, 297, 306, 326, 334, 348, 367, 371, 391, 427, 431, 436, 471, 475]