T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
DEC_NUM=77
BIN_NUM=78
OCT_NUM=79
HEX_NUM=80
BOOL=81
IDENTIFER=82
MUTL_LINE_COMMENT=83
SING_LINE_COMMENT=84
WHITESPACE=85
'('=1
')'=2
'*'=3
'/'=4
'%'=5
'+'=6
'-'=7
'{'=8
'}'=9
'GET'=10
'['=11
']'=12
'<'=13
'ADV'=14
'NO_ADV'=15
'>'=16
'PUT'=17
'REG'=18
'RAM'=19
'ROMA'=20
'ROMB'=21
'BAM'=22
'FORWARD'=23
'BACKWARD'=24
'ZOL'=25
'REP'=26
':'=27
'LOOP'=28
'DEF'=29
';'=30
'COM'=31
','=32
'NOP'=33
'JMP'=34
'JEQ'=35
'JNE'=36
'JLT'=37
'JLE'=38
'JGT'=39
'JGE'=40
'RESET'=41
'SEEK'=42
'.'=43
'SET'=44
'MOV'=45
'NOT'=46
'LSH'=47
'RSH'=48
'LRL'=49
'RRL'=50
'UCMP'=51
'SCMP'=52
'ADD'=53
'SUB'=54
'MUL'=55
'AND'=56
'NAND'=57
'OR'=58
'NOR'=59
'XOR'=60
'XNOR'=61
'ACC'=62
'PMOV'=63
'PNOT'=64
'PLSH'=65
'PRSH'=66
'PLRL'=67
'PRRL'=68
'PADD'=69
'PSUB'=70
'PAND'=71
'PNAND'=72
'POR'=73
'PNOR'=74
'PXOR'=75
'PXNOR'=76
