token literal names:
null
'('
')'
'*'
'/'
'%'
'+'
'-'
'{'
'}'
'GET'
'['
']'
'<'
'ADV'
'NO_ADV'
'>'
'PUT'
'REG'
'RAM'
'ROMA'
'ROMB'
'BAM'
'FORWARD'
'BACKWARD'
'ZOL'
':'
'LOOP'
'DEF'
';'
'COM'
','
'NOP'
'JMP'
'JEQ'
'JNE'
'JLT'
'JLE'
'JGT'
'JGE'
'RESET'
'SEEK'
'.'
'SET'
'MOV'
'NOT'
'LSH'
'RSH'
'LRL'
'RRL'
'UCMP'
'SCMP'
'ADD'
'SUB'
'MUL'
'AND'
'NAND'
'OR'
'NOR'
'XOR'
'XNOR'
'ACC'
'PMOV'
'PNOT'
'PLSH'
'PRSH'
'PLRL'
'PRRL'
'PADD'
'PSUB'
'PAND'
'PNAND'
'POR'
'PNOR'
'PXOR'
'PXNOR'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DEC_NUM
BIN_NUM
OCT_NUM
HEX_NUM
IDENTIFER
MUTL_LINE_COMMENT
SING_LINE_COMMENT
WHITESPACE

rule names:
ident_dec
ident_ref
expr
expr_operand
scope
access_fetch
access_store
bap_fetch
bap_store
access_imm
access_get
access_put
access_reg
access_ram
access_rom_a
access_rom_b
addr
addr_literal
addr_bam
statement
state_zol
state_jump_label
state_loop_label
state_constant
state_component
state_component_parameter
operation
op_void
op_void_nop
op_pc
op_pc_only_jump
op_pc_alu_jump
op_bam
op_bam_reset
op_bam_seek
op_ZOL
op_ZOL_seek
op_ZOL_set
op_alu
op_alu_1o_1r
op_alu_1o_1e_1r
op_alu_2o_0r
op_alu_2o_1r
alu_operand
alu_result
op_palu
op_palu_1o_1r
op_palu_1o_1e_1r
op_palu_2o_1r
palu_operand
palu_result


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 438, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 138, 10, 6, 12, 6, 14, 6, 141, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 217, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 224, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 253, 10, 26, 12, 26, 14, 26, 256, 11, 26, 5, 26, 258, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 267, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 295, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 309, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 328, 10, 36, 3, 37, 3, 37, 5, 37, 332, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 352, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 388, 10, 45, 3, 46, 3, 46, 5, 46, 392, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 397, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 432, 10, 51, 3, 52, 3, 52, 5, 52, 436, 10, 52, 3, 52, 2, 3, 6, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 14, 3, 2, 5, 7, 3, 2, 8, 9, 3, 2, 16, 17, 3, 2, 25, 26, 3, 2, 36, 41, 3, 2, 46, 47, 3, 2, 48, 51, 3, 2, 52, 53, 3, 2, 54, 62, 3, 2, 64, 65, 3, 2, 66, 69, 3, 2, 70, 77, 2, 434, 2, 104, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 310, 3, 2, 2, 2, 70, 316, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 333, 3, 2, 2, 2, 76, 340, 3, 2, 2, 2, 78, 351, 3, 2, 2, 2, 80, 353, 3, 2, 2, 2, 82, 360, 3, 2, 2, 2, 84, 369, 3, 2, 2, 2, 86, 376, 3, 2, 2, 2, 88, 387, 3, 2, 2, 2, 90, 391, 3, 2, 2, 2, 92, 396, 3, 2, 2, 2, 94, 398, 3, 2, 2, 2, 96, 407, 3, 2, 2, 2, 98, 418, 3, 2, 2, 2, 100, 431, 3, 2, 2, 2, 102, 435, 3, 2, 2, 2, 104, 105, 7, 82, 2, 2, 105, 3, 3, 2, 2, 2, 106, 107, 7, 82, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 8, 4, 1, 2, 109, 110, 7, 3, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 7, 4, 2, 2, 112, 115, 3, 2, 2, 2, 113, 115, 5, 8, 5, 2, 114, 108, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 124, 3, 2, 2, 2, 116, 117, 12, 5, 2, 2, 117, 118, 9, 2, 2, 2, 118, 123, 5, 6, 4, 6, 119, 120, 12, 4, 2, 2, 120, 121, 9, 3, 2, 2, 121, 123, 5, 6, 4, 5, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 133, 7, 78, 2, 2, 128, 133, 7, 79, 2, 2, 129, 133, 7, 80, 2, 2, 130, 133, 7, 81, 2, 2, 131, 133, 5, 4, 3, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 139, 7, 10, 2, 2, 135, 138, 5, 40, 21, 2, 136, 138, 5, 54, 28, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 11, 2, 2, 143, 11, 3, 2, 2, 2, 144, 151, 5, 20, 11, 2, 145, 151, 5, 22, 12, 2, 146, 151, 5, 26, 14, 2, 147, 151, 5, 28, 15, 2, 148, 151, 5, 30, 16, 2, 149, 151, 5, 32, 17, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 156, 5, 24, 13, 2, 153, 156, 5, 26, 14, 2, 154, 156, 5, 28, 15, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 162, 5, 26, 14, 2, 158, 162, 5, 28, 15, 2, 159, 162, 5, 30, 16, 2, 160, 162, 5, 32, 17, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 166, 5, 26, 14, 2, 164, 166, 5, 28, 15, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 5, 6, 4, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 7, 13, 2, 2, 171, 172, 5, 34, 18, 2, 172, 176, 7, 14, 2, 2, 173, 174, 7, 15, 2, 2, 174, 175, 9, 4, 2, 2, 175, 177, 7, 18, 2, 2, 176, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 19, 2, 2, 179, 180, 7, 13, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 7, 14, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 7, 20, 2, 2, 184, 185, 7, 13, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 14, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 21, 2, 2, 189, 190, 7, 13, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 7, 14, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 7, 22, 2, 2, 194, 195, 7, 13, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 7, 14, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 23, 2, 2, 199, 200, 7, 13, 2, 2, 200, 201, 5, 34, 18, 2, 201, 202, 7, 14, 2, 2, 202, 33, 3, 2, 2, 2, 203, 206, 5, 36, 19, 2, 204, 206, 5, 38, 20, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 5, 6, 4, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 24, 2, 2, 210, 211, 7, 13, 2, 2, 211, 212, 5, 6, 4, 2, 212, 216, 7, 14, 2, 2, 213, 214, 7, 15, 2, 2, 214, 215, 9, 5, 2, 2, 215, 217, 7, 18, 2, 2, 216, 213, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 39, 3, 2, 2, 2, 218, 224, 5, 42, 22, 2, 219, 224, 5, 44, 23, 2, 220, 224, 5, 46, 24, 2, 221, 224, 5, 48, 25, 2, 222, 224, 5, 50, 26, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 7, 27, 2, 2, 226, 227, 7, 3, 2, 2, 227, 228, 5, 6, 4, 2, 228, 229, 7, 4, 2, 2, 229, 230, 5, 10, 6, 2, 230, 43, 3, 2, 2, 2, 231, 232, 5, 2, 2, 2, 232, 233, 7, 28, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 7, 29, 2, 2, 235, 236, 5, 2, 2, 2, 236, 237, 7, 28, 2, 2, 237, 238, 5, 10, 6, 2, 238, 47, 3, 2, 2, 2, 239, 240, 7, 30, 2, 2, 240, 241, 5, 2, 2, 2, 241, 242, 5, 6, 4, 2, 242, 243, 7, 31, 2, 2, 243, 49, 3, 2, 2, 2, 244, 245, 7, 32, 2, 2, 245, 246, 5, 2, 2, 2, 246, 247, 7, 28, 2, 2, 247, 248, 7, 82, 2, 2, 248, 257, 7, 3, 2, 2, 249, 254, 5, 52, 27, 2, 250, 251, 7, 33, 2, 2, 251, 253, 5, 52, 27, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 4, 2, 2, 260, 261, 7, 31, 2, 2, 261, 51, 3, 2, 2, 2, 262, 263, 7, 82, 2, 2, 263, 266, 7, 28, 2, 2, 264, 267, 7, 82, 2, 2, 265, 267, 5, 6, 4, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 53, 3, 2, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 7, 31, 2, 2, 270, 287, 3, 2, 2, 2, 271, 272, 5, 60, 31, 2, 272, 273, 7, 31, 2, 2, 273, 287, 3, 2, 2, 2, 274, 275, 5, 66, 34, 2, 275, 276, 7, 31, 2, 2, 276, 287, 3, 2, 2, 2, 277, 278, 5, 78, 40, 2, 278, 279, 7, 31, 2, 2, 279, 287, 3, 2, 2, 2, 280, 281, 5, 92, 47, 2, 281, 282, 7, 31, 2, 2, 282, 287, 3, 2, 2, 2, 283, 284, 5, 72, 37, 2, 284, 285, 7, 31, 2, 2, 285, 287, 3, 2, 2, 2, 286, 268, 3, 2, 2, 2, 286, 271, 3, 2, 2, 2, 286, 274, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 5, 58, 30, 2, 289, 57, 3, 2, 2, 2, 290, 291, 7, 34, 2, 2, 291, 59, 3, 2, 2, 2, 292, 295, 5, 62, 32, 2, 293, 295, 5, 64, 33, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 61, 3, 2, 2, 2, 296, 297, 7, 35, 2, 2, 297, 298, 7, 3, 2, 2, 298, 299, 5, 4, 3, 2, 299, 300, 7, 4, 2, 2, 300, 63, 3, 2, 2, 2, 301, 302, 9, 6, 2, 2, 302, 303, 7, 3, 2, 2, 303, 304, 5, 4, 3, 2, 304, 305, 7, 4, 2, 2, 305, 65, 3, 2, 2, 2, 306, 309, 5, 68, 35, 2, 307, 309, 5, 70, 36, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 67, 3, 2, 2, 2, 310, 311, 7, 42, 2, 2, 311, 312, 7, 24, 2, 2, 312, 313, 7, 13, 2, 2, 313, 314, 5, 6, 4, 2, 314, 315, 7, 14, 2, 2, 315, 69, 3, 2, 2, 2, 316, 317, 7, 43, 2, 2, 317, 318, 7, 24, 2, 2, 318, 319, 7, 13, 2, 2, 319, 320, 5, 6, 4, 2, 320, 321, 7, 14, 2, 2, 321, 322, 7, 3, 2, 2, 322, 323, 5, 12, 7, 2, 323, 327, 7, 4, 2, 2, 324, 325, 7, 15, 2, 2, 325, 326, 9, 5, 2, 2, 326, 328, 7, 18, 2, 2, 327, 324, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 71, 3, 2, 2, 2, 329, 332, 5, 74, 38, 2, 330, 332, 5, 76, 39, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 73, 3, 2, 2, 2, 333, 334, 5, 4, 3, 2, 334, 335, 7, 44, 2, 2, 335, 336, 7, 43, 2, 2, 336, 337, 7, 3, 2, 2, 337, 338, 5, 4, 3, 2, 338, 339, 7, 4, 2, 2, 339, 75, 3, 2, 2, 2, 340, 341, 5, 4, 3, 2, 341, 342, 7, 44, 2, 2, 342, 343, 7, 45, 2, 2, 343, 344, 7, 3, 2, 2, 344, 345, 5, 12, 7, 2, 345, 346, 7, 4, 2, 2, 346, 77, 3, 2, 2, 2, 347, 352, 5, 80, 41, 2, 348, 352, 5, 82, 42, 2, 349, 352, 5, 84, 43, 2, 350, 352, 5, 86, 44, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 79, 3, 2, 2, 2, 353, 354, 9, 7, 2, 2, 354, 355, 7, 3, 2, 2, 355, 356, 5, 88, 45, 2, 356, 357, 7, 33, 2, 2, 357, 358, 5, 90, 46, 2, 358, 359, 7, 4, 2, 2, 359, 81, 3, 2, 2, 2, 360, 361, 9, 8, 2, 2, 361, 362, 7, 3, 2, 2, 362, 363, 5, 88, 45, 2, 363, 364, 7, 33, 2, 2, 364, 365, 5, 6, 4, 2, 365, 366, 7, 33, 2, 2, 366, 367, 5, 90, 46, 2, 367, 368, 7, 4, 2, 2, 368, 83, 3, 2, 2, 2, 369, 370, 9, 9, 2, 2, 370, 371, 7, 3, 2, 2, 371, 372, 5, 88, 45, 2, 372, 373, 7, 33, 2, 2, 373, 374, 5, 88, 45, 2, 374, 375, 7, 4, 2, 2, 375, 85, 3, 2, 2, 2, 376, 377, 9, 10, 2, 2, 377, 378, 7, 3, 2, 2, 378, 379, 5, 88, 45, 2, 379, 380, 7, 33, 2, 2, 380, 381, 5, 88, 45, 2, 381, 382, 7, 33, 2, 2, 382, 383, 5, 90, 46, 2, 383, 384, 7, 4, 2, 2, 384, 87, 3, 2, 2, 2, 385, 388, 5, 12, 7, 2, 386, 388, 7, 63, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 89, 3, 2, 2, 2, 389, 392, 5, 14, 8, 2, 390, 392, 7, 63, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 91, 3, 2, 2, 2, 393, 397, 5, 94, 48, 2, 394, 397, 5, 96, 49, 2, 395, 397, 5, 98, 50, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 93, 3, 2, 2, 2, 398, 399, 9, 11, 2, 2, 399, 400, 7, 3, 2, 2, 400, 401, 5, 6, 4, 2, 401, 402, 7, 33, 2, 2, 402, 403, 5, 100, 51, 2, 403, 404, 7, 33, 2, 2, 404, 405, 5, 102, 52, 2, 405, 406, 7, 4, 2, 2, 406, 95, 3, 2, 2, 2, 407, 408, 9, 12, 2, 2, 408, 409, 7, 3, 2, 2, 409, 410, 5, 6, 4, 2, 410, 411, 7, 33, 2, 2, 411, 412, 5, 100, 51, 2, 412, 413, 7, 33, 2, 2, 413, 414, 5, 6, 4, 2, 414, 415, 7, 33, 2, 2, 415, 416, 5, 102, 52, 2, 416, 417, 7, 4, 2, 2, 417, 97, 3, 2, 2, 2, 418, 419, 9, 13, 2, 2, 419, 420, 7, 3, 2, 2, 420, 421, 5, 6, 4, 2, 421, 422, 7, 33, 2, 2, 422, 423, 5, 100, 51, 2, 423, 424, 7, 33, 2, 2, 424, 425, 5, 100, 51, 2, 425, 426, 7, 33, 2, 2, 426, 427, 5, 102, 52, 2, 427, 428, 7, 4, 2, 2, 428, 99, 3, 2, 2, 2, 429, 432, 5, 16, 9, 2, 430, 432, 7, 63, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 101, 3, 2, 2, 2, 433, 436, 5, 18, 10, 2, 434, 436, 7, 63, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 103, 3, 2, 2, 2, 30, 114, 122, 124, 132, 137, 139, 150, 155, 161, 165, 176, 205, 216, 223, 254, 257, 266, 286, 294, 308, 327, 331, 351, 387, 391, 396, 431, 435]