token literal names:
null
'*'
'/'
'%'
'+'
'-'
'{'
'}'
'GET'
'['
']'
'<'
','
'>'
'ADV'
'PUT'
'REG'
':'
'RAM'
'ROM'
'BAM'
'FORWARD'
'BACKWARD'
'ZOL'
'DEF'
';'
'NOP'
'JMP'
'JLT'
'RESET'
'SEEK'
'MOV'
'NOT'
'LSH'
'RSH'
'CMP'
'ADD'
'SUB'
'AND'
'OR'
'XOR'
'MUL'
'ACC'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ORB
CRB
DEC_NUM
BIN_NUM
OCT_NUM
HEX_NUM
IDENTIFER
MUTL_LINE_COMMENT
SING_LINE_COMMENT
WHITESPACE

rule names:
expr
expr_operand
jump_label
scope
access_fetch
access_store
access_imm
access_get
access_get_mod
access_put
access_reg
access_ram
access_rom
addr
addr_literal
addr_bam
addr_bam_mod
statement
state_zol
state_jump_label
state_constant
operation
op_void
op_void_nop
op_pc
op_pc_jump
op_bam
op_bam_reset
op_bam_seek
op_bam_seek_mod
op_alu
op_alu_1f_1s
op_alu_1f_1e_1s
op_alu_2f_0s
op_alu_2f_1s
access_fetch_alu
access_store_alu


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 83, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 183, 10, 17, 12, 17, 14, 17, 186, 11, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 197, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 225, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 240, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 260, 10, 30, 12, 30, 14, 30, 263, 11, 30, 3, 30, 3, 30, 5, 30, 267, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 275, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 311, 10, 37, 3, 38, 3, 38, 5, 38, 315, 10, 38, 3, 38, 2, 3, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 12, 3, 2, 3, 5, 3, 2, 6, 7, 3, 2, 47, 51, 3, 2, 23, 24, 3, 2, 29, 30, 3, 2, 33, 34, 3, 2, 35, 36, 3, 2, 37, 37, 3, 2, 38, 43, 3, 2, 44, 44, 2, 308, 2, 82, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 232, 3, 2, 2, 2, 54, 239, 3, 2, 2, 2, 56, 241, 3, 2, 2, 2, 58, 247, 3, 2, 2, 2, 60, 268, 3, 2, 2, 2, 62, 274, 3, 2, 2, 2, 64, 276, 3, 2, 2, 2, 66, 283, 3, 2, 2, 2, 68, 292, 3, 2, 2, 2, 70, 299, 3, 2, 2, 2, 72, 310, 3, 2, 2, 2, 74, 314, 3, 2, 2, 2, 76, 77, 8, 2, 1, 2, 77, 78, 7, 45, 2, 2, 78, 79, 5, 2, 2, 2, 79, 80, 7, 46, 2, 2, 80, 83, 3, 2, 2, 2, 81, 83, 5, 4, 3, 2, 82, 76, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 92, 3, 2, 2, 2, 84, 85, 12, 5, 2, 2, 85, 86, 9, 2, 2, 2, 86, 91, 5, 2, 2, 6, 87, 88, 12, 4, 2, 2, 88, 89, 9, 3, 2, 2, 89, 91, 5, 2, 2, 5, 90, 84, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 3, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 9, 4, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 7, 51, 2, 2, 98, 7, 3, 2, 2, 2, 99, 104, 7, 8, 2, 2, 100, 103, 5, 36, 19, 2, 101, 103, 5, 44, 23, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 9, 2, 2, 108, 9, 3, 2, 2, 2, 109, 115, 5, 14, 8, 2, 110, 115, 5, 16, 9, 2, 111, 115, 5, 22, 12, 2, 112, 115, 5, 24, 13, 2, 113, 115, 5, 26, 14, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 120, 5, 20, 11, 2, 117, 120, 5, 22, 12, 2, 118, 120, 5, 24, 13, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 5, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 125, 7, 11, 2, 2, 125, 126, 5, 28, 15, 2, 126, 138, 7, 12, 2, 2, 127, 128, 7, 13, 2, 2, 128, 133, 5, 18, 10, 2, 129, 130, 7, 14, 2, 2, 130, 132, 5, 18, 10, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 15, 2, 2, 137, 139, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 16, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 17, 2, 2, 143, 144, 7, 11, 2, 2, 144, 145, 5, 28, 15, 2, 145, 146, 7, 12, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 18, 2, 2, 148, 149, 7, 11, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 7, 19, 2, 2, 151, 152, 5, 2, 2, 2, 152, 153, 7, 12, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 7, 20, 2, 2, 155, 156, 7, 11, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 7, 19, 2, 2, 158, 159, 5, 2, 2, 2, 159, 160, 7, 12, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 7, 21, 2, 2, 162, 163, 7, 11, 2, 2, 163, 164, 5, 28, 15, 2, 164, 165, 7, 19, 2, 2, 165, 166, 5, 2, 2, 2, 166, 167, 7, 12, 2, 2, 167, 27, 3, 2, 2, 2, 168, 171, 5, 30, 16, 2, 169, 171, 5, 32, 17, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 5, 2, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 7, 22, 2, 2, 175, 176, 7, 11, 2, 2, 176, 177, 5, 2, 2, 2, 177, 189, 7, 12, 2, 2, 178, 179, 7, 13, 2, 2, 179, 184, 5, 34, 18, 2, 180, 181, 7, 14, 2, 2, 181, 183, 5, 34, 18, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 15, 2, 2, 188, 190, 3, 2, 2, 2, 189, 178, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 9, 5, 2, 2, 192, 35, 3, 2, 2, 2, 193, 197, 5, 38, 20, 2, 194, 197, 5, 40, 21, 2, 195, 197, 5, 42, 22, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 37, 3, 2, 2, 2, 198, 199, 7, 25, 2, 2, 199, 200, 7, 45, 2, 2, 200, 201, 5, 2, 2, 2, 201, 202, 7, 46, 2, 2, 202, 203, 5, 8, 5, 2, 203, 39, 3, 2, 2, 2, 204, 205, 5, 6, 4, 2, 205, 206, 7, 19, 2, 2, 206, 41, 3, 2, 2, 2, 207, 208, 7, 26, 2, 2, 208, 209, 7, 51, 2, 2, 209, 210, 5, 2, 2, 2, 210, 211, 7, 27, 2, 2, 211, 43, 3, 2, 2, 2, 212, 213, 5, 46, 24, 2, 213, 214, 7, 27, 2, 2, 214, 225, 3, 2, 2, 2, 215, 216, 5, 50, 26, 2, 216, 217, 7, 27, 2, 2, 217, 225, 3, 2, 2, 2, 218, 219, 5, 54, 28, 2, 219, 220, 7, 27, 2, 2, 220, 225, 3, 2, 2, 2, 221, 222, 5, 62, 32, 2, 222, 223, 7, 27, 2, 2, 223, 225, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 45, 3, 2, 2, 2, 226, 227, 5, 48, 25, 2, 227, 47, 3, 2, 2, 2, 228, 229, 7, 28, 2, 2, 229, 49, 3, 2, 2, 2, 230, 231, 5, 52, 27, 2, 231, 51, 3, 2, 2, 2, 232, 233, 9, 6, 2, 2, 233, 234, 7, 45, 2, 2, 234, 235, 5, 6, 4, 2, 235, 236, 7, 46, 2, 2, 236, 53, 3, 2, 2, 2, 237, 240, 5, 56, 29, 2, 238, 240, 5, 58, 30, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 55, 3, 2, 2, 2, 241, 242, 7, 31, 2, 2, 242, 243, 7, 22, 2, 2, 243, 244, 7, 11, 2, 2, 244, 245, 5, 2, 2, 2, 245, 246, 7, 12, 2, 2, 246, 57, 3, 2, 2, 2, 247, 248, 7, 32, 2, 2, 248, 249, 7, 22, 2, 2, 249, 250, 7, 11, 2, 2, 250, 251, 5, 2, 2, 2, 251, 252, 7, 12, 2, 2, 252, 253, 7, 45, 2, 2, 253, 254, 5, 10, 6, 2, 254, 266, 7, 46, 2, 2, 255, 256, 7, 13, 2, 2, 256, 261, 5, 60, 31, 2, 257, 258, 7, 14, 2, 2, 258, 260, 5, 60, 31, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 15, 2, 2, 265, 267, 3, 2, 2, 2, 266, 255, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 59, 3, 2, 2, 2, 268, 269, 9, 5, 2, 2, 269, 61, 3, 2, 2, 2, 270, 275, 5, 64, 33, 2, 271, 275, 5, 66, 34, 2, 272, 275, 5, 68, 35, 2, 273, 275, 5, 70, 36, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 63, 3, 2, 2, 2, 276, 277, 9, 7, 2, 2, 277, 278, 7, 45, 2, 2, 278, 279, 5, 72, 37, 2, 279, 280, 7, 14, 2, 2, 280, 281, 5, 74, 38, 2, 281, 282, 7, 46, 2, 2, 282, 65, 3, 2, 2, 2, 283, 284, 9, 8, 2, 2, 284, 285, 7, 45, 2, 2, 285, 286, 5, 72, 37, 2, 286, 287, 7, 14, 2, 2, 287, 288, 5, 2, 2, 2, 288, 289, 7, 14, 2, 2, 289, 290, 5, 74, 38, 2, 290, 291, 7, 46, 2, 2, 291, 67, 3, 2, 2, 2, 292, 293, 9, 9, 2, 2, 293, 294, 7, 45, 2, 2, 294, 295, 5, 72, 37, 2, 295, 296, 7, 14, 2, 2, 296, 297, 5, 72, 37, 2, 297, 298, 7, 46, 2, 2, 298, 69, 3, 2, 2, 2, 299, 300, 9, 10, 2, 2, 300, 301, 7, 45, 2, 2, 301, 302, 5, 72, 37, 2, 302, 303, 7, 14, 2, 2, 303, 304, 5, 72, 37, 2, 304, 305, 7, 14, 2, 2, 305, 306, 5, 74, 38, 2, 306, 307, 7, 46, 2, 2, 307, 71, 3, 2, 2, 2, 308, 311, 5, 10, 6, 2, 309, 311, 9, 11, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 73, 3, 2, 2, 2, 312, 315, 5, 12, 7, 2, 313, 315, 9, 11, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 75, 3, 2, 2, 2, 22, 82, 90, 92, 102, 104, 114, 119, 133, 138, 170, 184, 189, 196, 224, 239, 261, 266, 274, 310, 314]