T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
ORB=39
CRB=40
DEC_NUM=41
BIN_NUM=42
OCT_NUM=43
HEX_NUM=44
IDENTIFER=45
MUTL_LINE_COMMENT=46
SING_LINE_COMMENT=47
WHITESPACE=48
'*'=1
'/'=2
'%'=3
'+'=4
'-'=5
'{'=6
'}'=7
'GET'=8
'['=9
']'=10
'<'=11
','=12
'>'=13
'ADV'=14
'PUT'=15
'REG'=16
'RAM'=17
'ROM'=18
'BAM'=19
'FORWARD'=20
'BACKWARD'=21
'ZOL'=22
':'=23
'DEF'=24
';'=25
'NOP'=26
'JMP'=27
'JLT'=28
'RESET'=29
'SEEK'=30
'MOV'=31
'NOT'=32
'CMP'=33
'ADD'=34
'AND'=35
'OR'=36
'XOR'=37
'ACC'=38
'('=39
')'=40
