// R0 - min_diff, R1 - k, R2 - l, R3 - diff, R20 - blk_x, R21 - blk_y
SETDMSIZE 7395
SETDMRBINIT_1 768
SETREGVALUE 29, 30000
SETREGVALUE 28, 16

RPT 16
ADDMUL R0, ONE, R29, ZERO
ADDMUL R1, ZERO, ZERO, ZERO
  RPT 45
  GET &(0!), ^0
  GET &(0!), ^0
    GET &(0!), ^0
  RPTEND
  GET &(0!), ^0
RPTEND
RPT 47
NOP
NOP
  RPT 46
  GET &(0!), ^0
  GET &(0!), ^0
    GET &(0!), ^0
    GET &(0!), ^0
    GET &(0!), ^0
  RPTEND
  GET &(0!), ^0
RPTEND
RPT 32
INCDMWB_0 -7395
NOP
  RPT 32
  ADDMUL R2, ZERO, ZERO, ZERO
  ADDMUL R1, ONE, ONE, R1
    RPT 16 
    ADDMUL R3, ZERO, ZERO, ZERO
    NOP      
      RPT 8 
      NOP
      NOP
        ADDMUL R6, ONE, &(1!), ZERO
        ADDMUL R7, ONE, &(1!), ZERO
        ADDMUL R8, ONE, &(1!), ZERO
        ADDMUL R9, ONE, &(1!), ZERO
        ADDMUL R10, ONE, &(1!), ZERO
        ADDMUL R11, ONE, &(1!), ZERO
        ABSDIFF R6, &(0!), R6
        ABSDIFF R7, &(0!), R7
        ABSDIFF R8, &(0!), R8
        ABSDIFF R9, &(0!), R9
        ABSDIFF R10, &(0!), R10
        ABSDIFF R11, &(0!), R11
        ADDMUL R3, ONE, R6, R3
        ADDMULFWD R3, ONE, R7
        ADDMULFWD R3, ONE, R8
        ADDMULFWD R3, ONE, R9
        ADDMULFWD R3, ONE, R10
        ADDMULFWD R3, ONE, R11
      RPTEND
      INCDMRB_1 93
    RPTEND
    ADDMUL R2, ONE, ONE, R2
    NOP
    INCDMRB_0 -768
    INCDMRB_1 -2253
    SETMASKLT R0, R3
    ADDMUL R0, ONE, R3, ZERO
    SUBMUL R20, ONE, R28, R1
    SUBMUL R21, ONE, R28, R2
    MASKEND
  RPTEND
  INCDMRB_1 45
RPTEND
INCDMRB_1 -4512
NOP
NOP
PUT R20, ^0
PUT R21, ^0