// R1-R9 3*3 block; R10, R11 cal. Gx; R12, R13 cal. Gy
SETDMSIZE 1800
SETREGVALUE 29, 2

RPT 16
NOP
NOP
  RPT 52
  GET &(0!), ^0
  GET &(0!), ^0
    GET &(0!), ^0
    GET &(0!), ^0
  RPTEND
  GET &(0!), ^0
RPTEND

RPT 2
INCDMWB_0 -1712
NOP
  RPT 142
  NOP
  NOP
    ADDMUL R1, ONE, &(0!), ZERO
    ADDMUL R2, ONE, &(0!), ZERO
    ADDMUL R3, ONE, &(0!), ZERO
    ADDMUL R10, ONE, &(0!), ZERO
    ADDMUL R11, ONE, &(0!), ZERO
    INCDMRB_0 423
    ADDMUL R4, ONE, &(0!), ZERO
    ADDMUL R5, ONE, &(0!), ZERO
    ADDMUL R6, ONE, &(0!), ZERO
    ADDMUL R15, ONE, &(0!), ZERO
    ADDMUL R16, ONE, &(0!), ZERO
    INCDMRB_0 423
    ADDMUL R7, ONE, &(0!), ZERO
    ADDMUL R8, ONE, &(0!), ZERO
    ADDMUL R9, ONE, &(0!), ZERO
    ADDMUL R20, ONE, &(0!), ZERO
    ADDMUL R21, ONE, &(0!), ZERO
    INCDMRB_0 -858
    
    ADDMUL R25, R2, R29, R1
    ADDMULFWD R25, ONE, R3
    SUBMULFWD R25, ONE, R7
    SUBMULFWD R25, R8, R29   //s0_Gx
    ADDMUL R26, R4, R29, R1
    ADDMULFWD R26, ONE, R7
    SUBMULFWD R26, ONE, R3
    SUBMULFWD R26, R6, R29  //s0_Gy
    
    ADDMUL R27, R3, R29, R2
    ADDMULFWD R27, ONE, R10
    SUBMULFWD R27, ONE, R8
    SUBMULFWD R27, R9, R29  //s1_Gx
    
    ABSDIFF R25, R9, R25
    
    ADDMUL R28, R5, R29, R2
    ADDMULFWD R28, ONE, R8
    SUBMULFWD R28, ONE, R10
    SUBMULFWD R28, R15, R29  //s1_Gy
    
    ABSDIFF R26, R9, R26
    ADDMULFWD ^0, ONE, R25
    ABSDIFF R27, R20, R27
    
    ADDMUL R25, R10, R29, R3
    ADDMULFWD R25, ONE, R11
    SUBMULFWD R25, ONE, R9
    SUBMULFWD R25, R20, R29   //s2_Gx
    ADDMUL R26, R6, R29, R3
    ADDMULFWD R26, ONE, R9
    SUBMULFWD R26, ONE, R11
    SUBMULFWD R26, R16, R29   //s2_Gy
    
    NOP
    ABSDIFF R25, R21, R25
    ABSDIFF R28, R20, R28
    ADDMULFWD ^0, ONE, R27
    NOP
    NOP
    ABSDIFF R26, R21, R26
    ADDMULFWD ^0, ONE, R25
  RPTEND
  INCDMRB_0 2
RPTEND
INCDMRB_0 -856