{
	//*
		This constants are free to change to match the target layer.
		Currently no speacal cases have been found
	*//
	DEF input_neurons  512 ;
	DEF output_neurons 10 ;
	
	// Common constants deviced from other constants
	
	// Define meaningfully names for Block access managers
	DEF inputs       0 ;
	DEF parameters   1 ;
	
	RESET BAM[inputs] ;
	RESET BAM[parameters] ;
	 NOP ;
	
	// Read input data to RAM
	ZOL (input_neurons)
	{
		MOV( GET[0]<ADV>, RAM[BAM[inputs]<FORWARD>] ) ;
	}
	
	// Process each neuron in turn
	ZOL (output_neurons)
	{
		// BAM[inputs] will have wrapped around to 0 at this point
		// therefore no need to reset
		
		// Preform XOR and popcount weight
		XOR ( RAM[BAM[inputs]<FORWARD>], ROM[BAM[parameters]<FORWARD>], REG[0] ) ; // Overwrite popcountA
		XOR ( RAM[BAM[inputs]<FORWARD>], ROM[BAM[parameters]<FORWARD>], REG[1] ) ; // Overwrite popcountB
		ZOL ((input_neurons - 2)/2)
		{
			XOR ( RAM[BAM[inputs]<FORWARD>], ROM[BAM[parameters]<FORWARD>], ACC ) ;
			ADD ( REG[0], ACC, REG[0]) ;
			XOR ( RAM[BAM[inputs]<FORWARD>], ROM[BAM[parameters]<FORWARD>], ACC ) ;
			ADD ( REG[1], ACC, REG[1]) ;
		}
		
		// Add popcountA and popcountB to get full popcount
		// At this point popcountB (REG[1]) isn't fetchable, but is still in ACC
		ADD ( REG[0], ACC, PUT[0]) ;
	}
	NOP ;
}
