SETDMWBINIT_0 512
SETDMRBINIT_1 256
SETDMRBINIT_2 512
SETDMRBAUTOINCSIZE_1 16
SETDMSIZE 768

RPT 8
NOP
NOP
  RPT 14
  ADDMUL &(0!), ZERO, ZERO, ZERO
  ADDMUL &(0!), ZERO, ZERO, ZERO
    ADDMUL &(0!), ZERO, ZERO, ZERO
    ADDMUL &(0!), ZERO, ZERO, ZERO
  RPTEND
  ADDMUL &(0!), ZERO, ZERO, ZERO
  ADDMUL &(0!), ZERO, ZERO, ZERO
RPTEND
INCDMWB_0 -768

RPT 8
NOP
NOP
  RPT 16
  NOP
  NOP
    RPT 14
    GETM &(0!), ^0
    GETM &(0!), ^0
      GETM &(0!), ^0
      GETM &(0!), ^0
    RPTEND
    GETM &(0!), ^0
    GETM &(0!), ^0
  RPTEND
    
  RPT 16
  NOP
  NOP
    RPT 16
    NOP
    NOP
      RPT 3
      ADDMUL R5, ONE, &(0!), ZERO
      ADDMUL R10, ONE, &(2!), ZERO
        ADDMUL R0, ONE, &(0!), ZERO
        ADDMUL R1, ONE, &(0!), ZERO
        ADDMUL R2, ONE, &(0!), ZERO
        ADDMUL R3, ONE, &(0!), ZERO
        ADDMUL R4, ONE, &(0!), ZERO
        ADDMUL R10, R0, &(1!), R10
        ADDMULFWD R10, R1, &(1!)
        ADDMULFWD R10, R2, &(1!)
        ADDMULFWD R10, R3, &(1!)
        ADDMULFWD R10, R4, &(1!)
      RPTEND      
      ADDMULFWD &(0!), R5, &(1!)
      INCDMRB_0 -16
      INCDMRB_1 -255
    RPTEND
    INCDMRB_0 16
    INCDMRB_1 -16
  RPTEND
  INCDMRB_0 -256
  INCDMWB_0 -768
  INCDMRB_2 -256
RPTEND

RPT 8
INCDMRB_0 512
NOP
  RPT 14
  PUT &(0!), ^0
  PUT &(0!), ^0
    PUT &(0!), ^0
    PUT &(0!), ^0
  RPTEND
  PUT &(0!), ^0
  PUT &(0!), ^0
RPTEND