######################################################################
##
## Filename: tb_fft.fdo
## Created on: Wed Dec 19 10:19:01 GMT Standard Time 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################

#
# Compile sources
#
vcom -explicit  -93 "m_word_config.vhd"
vcom -explicit  -93 "m_word_pkg.vhd"
vcom -explicit  -93 "m_word_sm.vhd"
vcom -explicit  -93 "m_word_rf.vhd"
vcom -explicit  -93 "m_word_pm.vhd"
vcom -explicit  -93 "m_word_pc.vhd"
vcom -explicit  -93 "m_word_id.vhd"
vcom -explicit  -93 "m_word_ex.vhd"
vcom -explicit  -93 "m_word_dm.vhd"
vcom -explicit  -93 "m_word_commport.vhd"
vcom -explicit  -93 "m_word_brdetc.vhd"
vcom -explicit  -93 "m_word_fifo.vhd"
vcom -explicit  -93 "m_word_core_v.vhd"
vcom -explicit  -93 "m_fft_wrap.vhd"
vcom -explicit  -93 "m_data_in.vhd"
vcom -explicit  -93 "tb_fft.vhd"
#
# Call vsim to invoke simulator
#
#vsim -voptargs="+acc" -t 1ps  -lib work work.tb_fft
