Synopsys Xilinx Technology Constraint Extraction, Version maprc, Build 312R, Built Jan 14 2011 16:24:09
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2010.09-SP3
Reading constraint file: C:\_Design_\ISE10\FFT_1024\128_s\timing_wrapper.sdc
@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 
Reading chip information from file <C:\Synopsys\fpga_E201009SP3\lib\xilinx\plandata\xc5vsx240tff1738> 
Reading Xilinx I/O pad type table from file <C:\Synopsys\fpga_E201009SP3\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Synopsys\fpga_E201009SP3\lib\xilinx\gttype.txt> 
@W: FX474 |User specified initial value found in some of the sequential elements in the design. Applying an initial value to a register may not deliver the best synthesis results. For example, registers with initial values may be preserved and retiming/pipelining may not be performed. To improve synthesis results you may want to remove the register initialization from the RTL code 
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_15[15],  because it is equivalent to instance un1_dod_cl_14[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_14[15],  because it is equivalent to instance un1_dod_cl_12[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_13[15],  because it is equivalent to instance un1_dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_12[15],  because it is equivalent to instance un1_dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_11[15],  because it is equivalent to instance un1_dod_cl_9[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_10[15],  because it is equivalent to instance un1_dod_cl_8[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_9[15],  because it is equivalent to instance un1_dod_cl_7[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_8[15],  because it is equivalent to instance un1_dod_cl_6[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_7[15],  because it is equivalent to instance un1_dod_cl_5[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_6[15],  because it is equivalent to instance un1_dod_cl_4[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_5[15],  because it is equivalent to instance un1_dod_cl_3[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_4[15],  because it is equivalent to instance un1_dod_cl_2[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_3[15],  because it is equivalent to instance un1_dod_cl_1[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_2[15],  because it is equivalent to instance un1_dod_cl[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_31[15],  because it is equivalent to instance dod_cl_30[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_30[15],  because it is equivalent to instance dod_cl_28[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_29[15],  because it is equivalent to instance dod_cl_27[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_28[15],  because it is equivalent to instance dod_cl_26[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_27[15],  because it is equivalent to instance dod_cl_25[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_26[15],  because it is equivalent to instance dod_cl_24[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_25[15],  because it is equivalent to instance dod_cl_23[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_24[15],  because it is equivalent to instance dod_cl_22[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_23[15],  because it is equivalent to instance dod_cl_21[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_22[15],  because it is equivalent to instance dod_cl_20[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_21[15],  because it is equivalent to instance dod_cl_19[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_20[15],  because it is equivalent to instance dod_cl_18[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_19[15],  because it is equivalent to instance dod_cl_17[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_18[15],  because it is equivalent to instance dod_cl_16[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_15[15],  because it is equivalent to instance dod_cl_14[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_14[15],  because it is equivalent to instance dod_cl_12[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_12[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_8[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_6[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_4[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_2[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_10[15],  because it is equivalent to instance dod_cl[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_13[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_9[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_7[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_5[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_3[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_1[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_11[15],  because it is equivalent to instance dod_cl[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_15[15],  because it is equivalent to instance un1_dod_cl_14[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_14[15],  because it is equivalent to instance un1_dod_cl_12[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_13[15],  because it is equivalent to instance un1_dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_12[15],  because it is equivalent to instance un1_dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_11[15],  because it is equivalent to instance un1_dod_cl_9[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_10[15],  because it is equivalent to instance un1_dod_cl_8[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_9[15],  because it is equivalent to instance un1_dod_cl_7[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_8[15],  because it is equivalent to instance un1_dod_cl_6[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_7[15],  because it is equivalent to instance un1_dod_cl_5[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_6[15],  because it is equivalent to instance un1_dod_cl_4[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_5[15],  because it is equivalent to instance un1_dod_cl_3[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_4[15],  because it is equivalent to instance un1_dod_cl_2[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_3[15],  because it is equivalent to instance un1_dod_cl_1[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_2[15],  because it is equivalent to instance un1_dod_cl[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_31[15],  because it is equivalent to instance dod_cl_30[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_30[15],  because it is equivalent to instance dod_cl_28[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_29[15],  because it is equivalent to instance dod_cl_27[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_28[15],  because it is equivalent to instance dod_cl_26[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_27[15],  because it is equivalent to instance dod_cl_25[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_26[15],  because it is equivalent to instance dod_cl_24[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_25[15],  because it is equivalent to instance dod_cl_23[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_24[15],  because it is equivalent to instance dod_cl_22[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_23[15],  because it is equivalent to instance dod_cl_21[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_22[15],  because it is equivalent to instance dod_cl_20[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_21[15],  because it is equivalent to instance dod_cl_19[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_20[15],  because it is equivalent to instance dod_cl_18[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_19[15],  because it is equivalent to instance dod_cl_17[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_18[15],  because it is equivalent to instance dod_cl_16[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_15[15],  because it is equivalent to instance dod_cl_14[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_14[15],  because it is equivalent to instance dod_cl_12[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_12[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_8[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_6[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_4[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_2[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_10[15],  because it is equivalent to instance dod_cl[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_13[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_9[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_7[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_5[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_3[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_1[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_11[15],  because it is equivalent to instance dod_cl[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_15[15],  because it is equivalent to instance un1_dod_cl_14[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_14[15],  because it is equivalent to instance un1_dod_cl_12[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_13[15],  because it is equivalent to instance un1_dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_12[15],  because it is equivalent to instance un1_dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_11[15],  because it is equivalent to instance un1_dod_cl_9[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_10[15],  because it is equivalent to instance un1_dod_cl_8[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_9[15],  because it is equivalent to instance un1_dod_cl_7[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_8[15],  because it is equivalent to instance un1_dod_cl_6[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_7[15],  because it is equivalent to instance un1_dod_cl_5[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_6[15],  because it is equivalent to instance un1_dod_cl_4[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_5[15],  because it is equivalent to instance un1_dod_cl_3[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_4[15],  because it is equivalent to instance un1_dod_cl_2[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_3[15],  because it is equivalent to instance un1_dod_cl_1[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_2[15],  because it is equivalent to instance un1_dod_cl[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_31[15],  because it is equivalent to instance dod_cl_30[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_30[15],  because it is equivalent to instance dod_cl_28[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_29[15],  because it is equivalent to instance dod_cl_27[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_28[15],  because it is equivalent to instance dod_cl_26[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_27[15],  because it is equivalent to instance dod_cl_25[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_26[15],  because it is equivalent to instance dod_cl_24[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_25[15],  because it is equivalent to instance dod_cl_23[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_24[15],  because it is equivalent to instance dod_cl_22[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_23[15],  because it is equivalent to instance dod_cl_21[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_22[15],  because it is equivalent to instance dod_cl_20[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_21[15],  because it is equivalent to instance dod_cl_19[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_20[15],  because it is equivalent to instance dod_cl_18[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_19[15],  because it is equivalent to instance dod_cl_17[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_18[15],  because it is equivalent to instance dod_cl_16[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_15[15],  because it is equivalent to instance dod_cl_14[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_14[15],  because it is equivalent to instance dod_cl_12[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_12[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_8[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_6[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_4[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_2[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_10[15],  because it is equivalent to instance dod_cl[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_13[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_9[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_7[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_5[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_3[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_1[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_11[15],  because it is equivalent to instance dod_cl[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_15[15],  because it is equivalent to instance un1_dod_cl_14[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_14[15],  because it is equivalent to instance un1_dod_cl_12[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_13[15],  because it is equivalent to instance un1_dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_12[15],  because it is equivalent to instance un1_dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_11[15],  because it is equivalent to instance un1_dod_cl_9[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_10[15],  because it is equivalent to instance un1_dod_cl_8[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_9[15],  because it is equivalent to instance un1_dod_cl_7[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_8[15],  because it is equivalent to instance un1_dod_cl_6[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_7[15],  because it is equivalent to instance un1_dod_cl_5[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_6[15],  because it is equivalent to instance un1_dod_cl_4[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_5[15],  because it is equivalent to instance un1_dod_cl_3[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_4[15],  because it is equivalent to instance un1_dod_cl_2[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_3[15],  because it is equivalent to instance un1_dod_cl_1[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_2[15],  because it is equivalent to instance un1_dod_cl[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_31[15],  because it is equivalent to instance dod_cl_30[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_30[15],  because it is equivalent to instance dod_cl_28[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_29[15],  because it is equivalent to instance dod_cl_27[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_28[15],  because it is equivalent to instance dod_cl_26[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_27[15],  because it is equivalent to instance dod_cl_25[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_26[15],  because it is equivalent to instance dod_cl_24[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_25[15],  because it is equivalent to instance dod_cl_23[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_24[15],  because it is equivalent to instance dod_cl_22[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_23[15],  because it is equivalent to instance dod_cl_21[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_22[15],  because it is equivalent to instance dod_cl_20[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_21[15],  because it is equivalent to instance dod_cl_19[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_20[15],  because it is equivalent to instance dod_cl_18[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_19[15],  because it is equivalent to instance dod_cl_17[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_18[15],  because it is equivalent to instance dod_cl_16[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_15[15],  because it is equivalent to instance dod_cl_14[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_14[15],  because it is equivalent to instance dod_cl_12[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_12[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_8[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_6[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_4[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_2[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_10[15],  because it is equivalent to instance dod_cl[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_13[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_9[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_7[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_5[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_3[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_1[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_11[15],  because it is equivalent to instance dod_cl[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_15[15],  because it is equivalent to instance un1_dod_cl_14[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_14[15],  because it is equivalent to instance un1_dod_cl_12[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_13[15],  because it is equivalent to instance un1_dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_12[15],  because it is equivalent to instance un1_dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_11[15],  because it is equivalent to instance un1_dod_cl_9[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_10[15],  because it is equivalent to instance un1_dod_cl_8[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_9[15],  because it is equivalent to instance un1_dod_cl_7[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_8[15],  because it is equivalent to instance un1_dod_cl_6[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_7[15],  because it is equivalent to instance un1_dod_cl_5[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_6[15],  because it is equivalent to instance un1_dod_cl_4[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_5[15],  because it is equivalent to instance un1_dod_cl_3[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_4[15],  because it is equivalent to instance un1_dod_cl_2[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_3[15],  because it is equivalent to instance un1_dod_cl_1[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":222:14:222:28|Removing user instance un1_dod_cl_2[15],  because it is equivalent to instance un1_dod_cl[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_31[15],  because it is equivalent to instance dod_cl_30[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_30[15],  because it is equivalent to instance dod_cl_28[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_29[15],  because it is equivalent to instance dod_cl_27[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_28[15],  because it is equivalent to instance dod_cl_26[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_27[15],  because it is equivalent to instance dod_cl_25[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_26[15],  because it is equivalent to instance dod_cl_24[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_25[15],  because it is equivalent to instance dod_cl_23[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_24[15],  because it is equivalent to instance dod_cl_22[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_23[15],  because it is equivalent to instance dod_cl_21[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_22[15],  because it is equivalent to instance dod_cl_20[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_21[15],  because it is equivalent to instance dod_cl_19[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_20[15],  because it is equivalent to instance dod_cl_18[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_19[15],  because it is equivalent to instance dod_cl_17[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":220:8:220:9|Removing user instance dod_cl_18[15],  because it is equivalent to instance dod_cl_16[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_15[15],  because it is equivalent to instance dod_cl_14[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_14[15],  because it is equivalent to instance dod_cl_12[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_12[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_8[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_6[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_4[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_2[15],  because it is equivalent to instance dod_cl_10[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_10[15],  because it is equivalent to instance dod_cl[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_13[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_9[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_7[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_5[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_3[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_1[15],  because it is equivalent to instance dod_cl_11[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_imm.vhd":219:6:219:7|Removing sequential instance dod_cl_11[15],  because it is equivalent to instance dod_cl[15]
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":231:1:231:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_b,  because it is equivalent to instance imm_bs_wa_ra_gen.u_pm_imm_raddr_pipe
@W: BN132 :"c:\_design_\ise10\fft_1024\128_s\m_word_core_v.vhd":227:1:227:7|Removing user instance pm_rf_pipeline_tree_gen.0.u_buf_a,  because it is equivalent to instance imm_bs_wa_ra_gen.imm_bs_gen.u_pm_imm_bs_addr_pipe
Finished Timing Extraction Phase. (Time elapsed 0h:00m:12s; Memory used current: 159MB peak: 245MB)

@N: BN225 |Writing default property annotation file C:\_Design_\ISE10\FFT_1024\128_s\timing_wrapper.sap.
Timing Extraction successful!
Process took 0h:00m:14s realtime, 0h:00m:13s cputime
# Fri Jan 27 16:31:01 2012

###########################################################]
