

##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 27 16:41:46 2012
#


Top view:               timing_wrapper
Requested Frequency:    224.1 MHz
Wire load mode:         top
Paths requested:        0
Constraint File(s):    C:\_Design_\ISE10\FFT_1024\128_s\timing_wrapper.sdc
                       
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: -0.672

                       Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock         Frequency     Frequency     Period        Period        Slack     Type         Group                
---------------------------------------------------------------------------------------------------------------------------
timing_wrapper|clk     224.1 MHz     259.3 MHz     4.461         3.856         0.606     inferred     Autoconstr_clkgroup_0
===========================================================================================================================



Clock Relationships
*******************

Clocks                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------
timing_wrapper|clk  timing_wrapper|clk  |  0.000       -0.672  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

